tweeter_token 4088
i 1968
gpe 985
person 971
organization 774
num 706
:: 567
get 561
i'm 497
... 467
unk 419
like 406
go 374
it's 352
don't 344
n 327
make 301
know 257
the 248
day 243
one 229
people 228
time 225
see 213
think 210
say 205
love 196
want 193
watch 179
face_with_tears_of_joy 174
look 173
feel 171
u 168
good 166
would 163
can't 162
.. 159
still 153
need 151
today 148
really 144
back 141
take 141
you 139
thing 139
work 133
never 132
life 132
even 131
come 127
give 127
my 126
start 125
much 120
always 120
that's 117
someone 115
happy 115
tell 114
new 113
this 110
way 109
play 106
well 105
i've 105
if 104
sparkle 102
right 102
fuck 100
you're 100
lose 99
a 97
try 93
man 92
smile 92
ever 92
when 91
year 91
let 89
us 88
night 87
find 87
could 87
week 86
so 86
lol 85
im 85
use 85
something 85
last 84
bad 83
loudly_crying_face 83
guy 82
talk 80
oh 79
best 79
we 78
it 78
every 78
stop 77
keep 77
little 76
didn't 75
but 75
just 74
first 73
what 72
game 72
amazing 72
no 71
shit 70
sad 70
and 68
wait 68
call 67
fear 67
show 67
please 66
leave 66
god 65
another 64
shake 63
happen 63
hate 63
offend 63
i'll 62
old 62
great 62
team 62
help 60
why 60
away 60
heart 60
he 59
face 59
also 58
next 58
broadcast 58
laugh 58
win 57
world 57
wanna 57
:) 57
worry 57
sure 56
girl 56
change 56
hope 56
cheer 56
friend 56
live.ly 55
nothing 55
tonight 54
lot 54
thanks 54
black 54
end 54
ask 53
he's 53
home 53
big 53
that 53
die 53
rejoice 53
doesn't 52
tomorrow 52
turn 52
’ 51
worst 51
long 51
pretty 50
hard 50
fire 50
mean 50
face_with_rolling_eyes 50
since 50
wish 50
thank 50
weary_face 50
miss 50
how 50
mind 50
hear 49
discourage 49
stay 49
not 49
afraid 48
hour 48
num:num 48
anything 47
actually 47
yet 47
kill 47
everyone 47
cry 47
yeah 46
there's 46
phone 46
live 46
serious 46
remember 45
maybe 45
anger 45
anxiety 45
morning 45
hold 45
may 44
sleep 44
many 44
everything 44
month 44
angry 44
whole 44
fan 44
point 44
put 44
follow 43
head 43
pay 43
awful 42
run 42
word 42
two 42
job 42
literally 41
:p 41
rage 41
woman 41
i'd 41
better 41
break 40
gonna 40
believe 40
eat 40
they're 40
she 40
laughter 40
around 40
already 40
w 39
in 39
snap 39
bit 39
post 39
tweet 39
smiling_face_with_heart-eyes 39
ok 39
bully 39
alarm 39
side 38
part 38
hand 38
sink 38
horror 38
season 38
minute 38
wake 37
terrible 37
bring 37
service 37
player 37
we're 37
depression 37
movie 37
concern 37
depress 36
fucking 36
horrible 36
meet 36
half 36
anyone 36
do 35
glee 35
without 35
order 35
all 35
sadness 35
nightmare 35
sometimes 35
— 35
hilarious 35
book 35
fact 35
nervous 35
blue 35
attack 35
frown 35
“ 34
isn't 34
nice 34
story 34
sober 34
dark 34
bc 34
place 34
least 34
now 34
wow 33
shy 33
your 33
open 33
kid 33
house 33
they 33
joyful 33
at 33
might 33
outrage 33
ur 32
though 32
despair 32
birthday 32
water 32
what's 32
be 32
sorry 32
listen 32
awe 32
moment 32
cause 32
car 31
bitter 31
optimism 31
panic 31
family 31
beautiful 31
scare 31
hurt 31
madden 31
wasn't 31
seem 31
grim 31
class 31
move 31
expect 31
dreadful 30
sting 30
yes 30
gloomy 30
forget 30
understand 30
hell 30
dull 30
playful 30
pout 30
irritate 30
buy 30
terrorism 30
sadly 30
send 30
fight 30
white 30
furious 30
unhappy 30
police 30
true 30
tear 30
breezy 29
fume 29
name 29
red_heart 29
dont 29
revenge 29
school 29
fury 29
cheery 29
fun 29
hilarity 29
experience 29
lively 29
song 29
insult 29
cheerful 29
offense 29
shock 28
delight 28
sit 28
late 28
customer 28
absolutely 28
support 28
v 28
she's 28
future 28
far 28
elate 28
joyous 28
boy 28
rag 28
country 28
care 28
hearty 28
news 28
accept 27
wrath 27
won't 27
dream 27
num-num 27
either 27
cheerfully 27
worse 27
mad 27
burst 27
must 27
is 27
rather 27
terror 26
feeling 26
soon 26
seriously 26
mourn 26
pine 26
burn 26
smiling_face_with_smiling_eyes 26
twitter 26
frowning_face 26
else 26
:d 25
human 25
hit 25
high 25
vote 25
top 25
shoot 25
bed 25
child 25
become 25
room 25
bright 25
weary 25
levity 25
ball 25
grudge 25
money 25
chirp 25
:( 25
face_with_steam_from_nose 25
challenge 24
sick 24
pick 24
episode 24
suppose 24
eye 24
on 24
walk 24
war 24
b 24
see-no-evil_monkey 24
real 24
you've 24
guess 24
sound 24
boil 24
problem 23
some 23
sing 23
wrong 23
realize 23
speak 23
together 23
spend 23
kind 23
re 23
honestly 23
fiery 23
” 23
rest 23
hair 23
almost 23
exhilarate 23
:\ 23
act 23
there 23
second 23
y'all 23
write 23
num/num 23
wonder 23
situation 22
joke 22
cut 22
full 22
age 22
sweet 22
for 22
dog 22
enough 22
ago 22
issue 22
baby 22
let's 22
damn 22
close 22
tv 22
lmao 22
okay 21
video 21
reason 21
goal 21
brother 21
drive 21
hey 21
chance 21
level 21
are 21
num.num 21
fall 21
scar 21
front 21
body 21
read 21
ticket 21
wouldn't 21
arm 21
idea 21
outside 21
sense 20
line 20
funny 20
haha 20
felt 20
lip 20
others 20
medium 20
past 20
ppl 20
music 20
horrific 20
within 20
being 20
block 20
wear 20
ready 20
forward 20
date 20
can 20
social 20
lie 20
free 20
dread 20
cop 20
answer 20
train 20
set 20
jovial 20
save 19
young 19
dude 19
cover 19
power 19
drop 19
numk 19
test 19
comment 19
sparkling_heart 19
as 19
imagine 19
drink 19
contact 19
r 19
beat 19
soul 19
step 19
tho 19
joy 19
exhilaration 18
threaten 18
upside-down_face 18
protest 18
thought 18
stuff 18
straight 18
friday 18
fail 18
kick 18
success 18
internet 18
early 18
to 18
finally 18
saw 18
tip 18
instead 18
somebody 18
gun 18
super 18
aren't 18
due 18
foot 18
short 18
check 18
piss 18
interview 18
probably 17
sign 17
resent 17
strong 17
animate 17
grinning_face_with_sweat 17
forever 17
safe 17
couldn't 17
learn 17
grow 17
gleeful 17
yesterday 17
history 17
numth 17
ruin 17
form 17
blow 17
evening 17
less 17
who 17
rabid 17
£ 17
gotta 17
you'll 17
city 17
haunt 17
ain't 17
blame 17
stupid 17
gsp 17
blood 17
key 17
crying_face 17
online 16
cant 16
different 16
snapchat 16
lead 16
attempt 16
party 16
offer 16
glad 16
heyday 16
ni 16
truly 16
race 16
peace 16
dad 16
trump 16
mate 16
kinda 16
racist 16
sort 16
question 16
awesome 16
enjoy 16
match 16
cross 16
pull 16
plan 16
or 16
hot 16
bear 16
tired 16
thinking_face 16
swear 16
ya 16
taste 16
beyond 16
behind 16
men 16
email 16
cuz 16
victory 15
excite 15
finish 15
horrid 15
numam 15
relentless 15
self 15
happiness 15
matter 15
x 15
air 15
outing_face 15
gloom 15
after 15
hi 15
plus 15
deliver 15
store 15
fast 15
extra 15
flushed_face 15
suck 15
business 15
voice 15
door 15
expressionless_face 15
mine 15
respect 15
truth 15
bet 15
fret 15
provoke 15
throw 15
with 15
sunk 15
yo 15
haven't 15
red 15
death 15
decide 14
weak 14
dry 14
living 14
sulk 14
omg 14
deserve 14
deal 14
fine 14
resentment 14
intimidate 14
quite 14
then 14
face_blowing_a_kiss 14
welcome 14
huff 14
wonderful 14
easy 14
shot 14
stand 14
these 14
lovely 14
website 14
express 14
saturday 14
dead 14
arrive 14
cancel 14
struggle 14
important 14
series 14
towards 14
color 14
draw 14
stick 14
food 14
who's 14
gym 14
depressing 14
photo 13
bitch 13
college 13
pessimist 13
o 13
update 13
fill 13
agree 13
definitely 13
d 13
burning 13
jump 13
pour 13
trust 13
lady 13
terrific 13
rule 13
bee 13
only 13
numst 13
yr 13
replace 13
account 13
it'll 13
favorite 13
road 13
hesitate 13
sister 13
inside 13
drunk 13
dm 13
character 13
mirth 13
catch 13
did 13
have 13
bless 13
round 13
incense 13
animated 13
biggest 13
king 13
mom 13
tire 13
later 13
m 13
holiday 13
dear 13
afternoon 13
destroy 13
mood 13
rn 13
crap 13
light 13
state 13
alone 13
perfect 13
track 13
weather 13
low 12
ignore 12
begin 12
shut 12
article 12
treat 12
mistake 12
member 12
suggest 12
where 12
racism 12
force 12
clown 12
campaign 12
dismal 12
crash 12
grieve 12
― 12
fake 12
neutral_face 12
hasn't 12
af 12
join 12
son 12
charge 12
picture 12
window 12
parent 12
attention 12
cool 12
exactly 12
pop 12
spirit 12
app 12
completely 12
growl 12
smell 12
annoy 12
cannot 12
confused_face 12
cold 12
getting 12
left 12
across 12
hang 12
freak 12
spider 12
cute 11
group 11
piece 11
till 11
anymore 11
normal 11
cloud 11
longer 11
bunch 11
include 11
film 11
his 11
min 11
etc 11
positive 11
card 11
single 11
pure 11
cup 11
price 11
clear 11
ride 11
id 11
affliction 11
two_hearts 11
create 11
allow 11
three 11
dumb 11
case 11
watching 11
scary 11
nap 11
bus 11
company 11
ugh 11
bill 11
report 11
assume 11
brown 11
pouting_face 11
often 11
football 11
handle 11
mr 11
add 11
able 11
milk 11
coach 11
smh 11
pic 11
because 11
shocking 11
we've 11
reach 11
along 11
sweat_droplets 11
dance 10
s 10
worth 10
calm 10
anyway 10
difference 10
proud 10
relationship 10
star 10
grateful 10
luck 10
amaze 10
radio 10
continue 10
product 10
nums 10
course 10
aggravate 10
despite 10
fly 10
fix 10
final 10
steal 10
quote 10
tiff 10
version 10
number 10
memory 10
spot 10
refugee 10
her 10
reality 10
mention 10
conversation 10
clean 10
score 10
visit 10
adult 10
figure 10
sell 10
everywhere 10
receive 10
church 10
very 10
pain 10
option 10
flight 10
deep 10
seat 10
fuckin 10
shouldn't 10
coffee 10
term 10
na 10
simple 10
apparently 10
chill 10
near 10
follower 10
ill 10
park 10
respond 10
e 10
will 10
speech 10
cunt 10
tongue 10
poor 10
bro 10
stomach 10
fright 10
angry_face 10
whatever 9
been 9
regret 9
cat 9
base 9
f 9
manchester 9
nearly 9
surprise 9
bore 9
lack 9
view 9
cheerfulness 9
policy 9
promise 9
bottle 9
note 9
average 9
bout 9
debate 9
everybody 9
entire 9
journey 9
numrd 9
mess 9
broken_heart 9
individual 9
wife 9
paint 9
constant 9
sex 9
apart 9
having 9
doctor 9
opinion 9
negative 9
pizza 9
he'll 9
type 9
ha 9
melancholy 9
meal 9
president 9
spry 9
everyday 9
opportunity 9
realise 9
heart_with_arrow 9
finger 9
share 9
double 9
push 9
box 9
office 9
pitch 9
pass 9
control 9
statement 9
absolute 9
wtf 9
innocent 9
queue 9
slightly_smiling_face 9
l 9
twice 9
winter 9
shitty 9
chuckle 9
kiss 9
nation 9
ex 9
obviously 9
most 9
ring 9
shall 9
return 9
evil 9
choose 9
appreciate 9
whether 9
beaming_face_with_smiling_eyes 9
ive 9
animosity 9
record 9
an 9
smiling_face 9
hugging_face 9
excited 9
strength 9
grimacing_face 9
doom 8
nso 8
recent 8
quit 8
possible 8
stress 8
btw 8
terrorist 8
switch 8
describe 8
somewhere 8
response 8
loss 8
harm 8
fat 8
roll 8
current 8
cheese 8
discover 8
totally 8
uber 8
driver 8
sun 8
election 8
ouble_exclamation_mark 8
alive 8
got 8
of 8
system 8
rude 8
nobody 8
indeed 8
reading 8
rip 8
size 8
wave 8
num,num 8
involve 8
blue_heart 8
major 8
numnd 8
wall 8
shower 8
juggle 8
bag 8
random 8
usually 8
americans 8
press 8
someone's 8
convince 8
fashion 8
rich 8
remind 8
plenty 8
loot 8
small 8
numpm 8
refund 8
skin 8
midnight 8
student 8
reply 8
suffer 8
september 8
style 8
mother 8
wednesday 8
wind 8
refuse 8
punch 8
cook 8
simply 8
animal 8
action 8
nail 8
prove 8
asleep 8
dick 8
couple 8
trying 8
mode 8
am 8
anywhere 8
provide 8
commercial 8
nigga 8
weekend 8
hat 8
temper 8
middle 8
hahaha 8
touch 8
supporter 8
pray 8
green 8
rush 8
tremendous 8
owncast_face_with_sweat 8
father 8
upon 8
sunday 8
ugly 8
jaunty 8
tantrum 8
loose 8
irritation 8
unamused_face 8
concert 8
delete 8
irate 8
pm 8
smiling_face_with_horns 8
kik 8
result 8
lonely 8
process 8
smirking_face 8
machine 8
kitchen 8
toward 8
too 8
polish 8
exist 8
brilliant 8
address 8
immediately 8
had 8
majority 7
roommate 7
album 7
download 7
battle 7
em 7
october 7
nah 7
drug 7
dire 7
ep 7
ghost 7
rise 7
winking_face 7
theme 7
announce 7
soft 7
focus 7
pleasure 7
sir 7
smoke 7
tag 7
carpet 7
hungry 7
folk 7
offensive 7
teach 7
face_with_medical_mask 7
complete 7
centre 7
highlight 7
blind 7
elect 7
health 7
scene 7
optimist 7
broken 7
victim 7
ref 7
wild 7
jubilant 7
fearful_face 7
neighborhood 7
wishing 7
terrify 7
starting 7
shaking 7
rid 7
incredibly 7
buoyant 7
dollar 7
exhaust 7
band 7
vs 7
comfortable 7
wrap 7
hundred_points 7
rain 7
slowly 7
pig 7
confident 7
working 7
political 7
ear 7
moon 7
hockey 7
manage 7
c 7
appearance 7
from 7
degree 7
attitude 7
nump 7
lil 7
wash 7
present 7
our 7
defend 7
nif 7
restless 7
sept 7
frighten 7
fam 7
smiling 7
officer 7
awkward 7
emotion 7
those 7
floor 7
wolf 7
avoid 7
swim 7
raise 7
knock 7
summer 7
you'd 7
silence 7
storm 7
• 7
compare 7
exhilarating 7
access 7
busy 7
personal 7
affront 7
idiot 7
four 7
community 7
harder 7
yall 7
street 7
however 7
quick 7
argument 7
squinting_face_with_tongue 7
thinking 7
training 7
loser 7
mile 7
expression 7
whenever 7
mix 7
info 7
t 7
government 7
si 7
hath 7
otherwise 7
lunch 7
waste 7
ni'm 7
fuming 7
recognize 6
favourite 6
lucky 6
yay 6
project 6
infuriate 6
especially 6
subway 6
nme 6
projection 6
disabled 6
hug 6
fav 6
speed 6
huh 6
fault 6
travel 6
divide 6
meeting 6
ignorance 6
cost 6
message 6
choice 6
dash 6
main 6
performance 6
rapper 6
cure 6
funeral 6
bar 6
gear 6
tolerance 6
ll 6
sadden 6
fest 6
consider 6
genius 6
client 6
swallow 6
public 6
attend 6
weird 6
require 6
by 6
govt 6
hello 6
brand 6
surely 6
basically 6
page 6
pro 6
table 6
loving 6
dinner 6
constantly 6
flat 6
purpose 6
me 6
traffic 6
useless 6
k 6
unbelievable 6
regular 6
should've 6
instantly 6
content 6
feed 6
they'll 6
design 6
listening 6
its 6
interesting 6
passenger 6
shiver 6
event 6
feature 6
depth 6
cage 6
slow 6
mighty 6
currently 6
pressure 6
ruffle 6
damper 6
gay 6
paper 6
lately 6
practice 6
dish 6
master 6
noise 6
yep 6
gift 6
xbox 6
ice 6
melt 6
sat 6
bb 6
bf 6
they've 6
notice 6
shoe 6
boys 6
mouth 6
secret 6
ability 6
nut 6
daily 6
inconsolable 6
chat 6
culture 6
typical 6
aesthetically 6
usual 6
threat 6
determine 6
empty 6
:/ 6
detail 6
celebrate 6
excuse 6
tbh 6
carry 6
chase 6
sight 6
female 6
shine 6
collect 6
fuel 6
spray 6
sparkling 6
unfortunately 6
reverse 6
candidate 6
num:num- 6
explain 6
sacrifice 6
fallen_leaf 6
abt 6
thousand 6
… 6
nhe 6
going 6
cake 6
upset 6
g 6
study 6
tone 6
dreary 6
pack 6
affair 6
bird 6
he'd 6
onto 6
marry 6
moving 6
earth 6
grinning_squinting_face 6
candice 6
winking_face_with_tongue 6
hop 6
sky 6
nose 6
pls 6
confused 6
lord 6
endless 6
playing 6
breakfast 6
laptop 6
pessimism 6
local 6
ve 6
minus 6
rate 6
– 6
decent 5
pussy 5
deject 5
pant 5
profile 5
bloody 5
weren't 5
righteous 5
prick 5
older 5
violation 5
irony 5
forgive 5
;) 5
expose 5
it'd 5
actual 5
hatred 5
sucker 5
gutted 5
ban 5
trip 5
scorn 5
tried 5
earlier 5
numday 5
agent 5
boot 5
bos 5
sport 5
gather 5
anxious 5
gosh 5
pistol 5
hip 5
mope 5
monday 5
worried 5
banter 5
national 5
latest 5
pity 5
bubble 5
release 5
hesitation 5
poll 5
load 5
town 5
dislike 5
adorable 5
ok_hand_light_skin_tone 5
advice 5
expensive 5
author 5
camp 5
liar 5
citizen 5
throat 5
injustice 5
official 5
favor 5
violence 5
silly 5
tax 5
escape 5
adrenaline 5
droop 5
anxious_face_with_sweat 5
taking 5
riot 5
medicine 5
personally 5
lay 5
cheek 5
gen 5
list 5
fit 5
fellow 5
loud 5
rape 5
brave 5
ffs 5
rap 5
chicken 5
value 5
distrust 5
tribute 5
drinking 5
wine 5
possibly 5
helpful 5
alternate 5
package 5
basket 5
bouquet 5
difficulty 5
genuinely 5
program 5
remove 5
timid 5
art 5
male 5
club 5
steak 5
whilst 5
board 5
glass 5
november 5
heavy 5
grind 5
crack 5
parking 5
meter 5
bullet 5
sunshine 5
chip 5
sign_of_the_horns_light_skin_tone 5
inner 5
clearly 5
ty 5
million 5
doesnt 5
certainly 5
direction 5
mark 5
network 5
naked 5
dunno 5
magazine 5
boiling 5
crime 5
honor 5
clock 5
provocation 5
boring 5
prayer 5
research 5
laughing 5
energy 5
outta 5
appropriate 5
zipper-mouth_face 5
instagram 5
indignant 5
easily 5
delay 5
doubt 5
hospital 5
sushi 5
guard 5
forest 5
sugar 5
data 5
text 5
status 5
sofa 5
wks 5
mask 5
position 5
desolate 5
scroll 5
wee 5
shift 5
display 5
oct 5
illusion 5
candy 5
bottom 5
failure 5
amount 5
fearful 5
displeasure 5
eh 5
shame 5
collision 5
losing 5
copy 5
complain 5
ghastly 5
barely 5
numx 5
embrace 5
seeing 5
whoever 5
butter 5
suddenly 5
y 5
seed 5
society 5
where's 5
dangerous 5
fair 5
ship 5
wood 5
per 5
mostly 5
incredible 5
gas 5
leg 5
husband 5
any 5
beg 5
maple_leaf 5
penny 5
lover 5
teeth 5
unite 5
nerve 5
looking 5
merriment 5
crazy 5
happier 5
iphone 5
quiet 5
nephew 5
famous 5
regardless 5
lost 5
idk 5
defense 5
havent 5
zero 5
dat 5
raid 5
dishearten 5
reveal 5
willing 5
isappointed_face 5
build 5
headphone 5
ground 5
smart 5
daunt 5
damage 5
congrats 5
slightly 5
divorce 5
thats 5
pre 5
midst 5
thee 5
wing 5
» 5
learning 5
hotel 5
heat 5
con 5
lean 5
fee 5
exact 5
gain 5
tournament 5
chair 5
num: 5
arrival 5
decision 5
cheat 5
nnum 5
interest 5
slide 5
talkin 5
reaction 5
facility 5
relate 5
impossible 5
lock 5
momma 5
coaching 4
broadband 4
luckily 4
celebrity 4
actor 4
offended 4
everyone's 4
risk 4
fresh 4
swing 4
role 4
camera 4
med 4
didnt 4
population 4
worship 4
peep 4
faster 4
pile 4
wreck 4
responsible 4
politics 4
nor 4
flt 4
pa 4
someday 4
should 4
limit 4
field 4
beneath 4
bridge 4
angrily 4
mac 4
cray 4
theory 4
teacher 4
sunny 4
although 4
wet 4
item 4
justice 4
non 4
flag 4
atrocious 4
appointment 4
request 4
holy 4
anybody 4
hater 4
space 4
ahead 4
mini 4
tart 4
birth 4
tour 4
arty_popper 4
league 4
tiny 4
brain 4
fancy 4
blast 4
american 4
advance 4
outfit 4
ridiculous 4
ukulele 4
daughter 4
crush 4
behavior 4
fb 4
pastry 4
charlotte 4
odds 4
swap 4
liveliness 4
pump 4
link 4
acc 4
guys 4
xx 4
heaviness 4
legs 4
react 4
stock 4
acceptable 4
bomb 4
aid 4
credit 4
nerd_face 4
shirt 4
sentence 4
generation 4
voter 4
earn 4
claim 4
nbut 4
tough 4
appear 4
trash 4
we'll 4
onion 4
tryna 4
shudder 4
highly 4
contract 4
hole 4
language 4
lit 4
elephant 4
somber 4
once 4
coz 4
apple 4
weakness 4
st 4
balance 4
grinning_face 4
jesus 4
thoughtful 4
does 4
sedate 4
chew 4
perception 4
donation 4
dancer 4
raw 4
ignorant 4
factor 4
nin 4
count 4
possess 4
produce 4
concept 4
upside 4
over 4
stadium 4
chronic 4
tube 4
yell 4
insurance 4
eventually 4
frustration 4
hillary 4
disappointing 4
whats 4
perfume 4
beauty 4
bust 4
coworker 4
festival 4
hide 4
eyebrow 4
nowadays 4
afford 4
mop 4
somehow 4
jealous 4
gag 4
convo 4
ima 4
false 4
beer 4
inflame 4
grinning_face_with_big_eyes 4
oncoming_fist_medium-light_skin_tone 4
rare 4
regard 4
face_screaming_in_fear 4
heartbreaking 4
bribe 4
effect 4
neighbor 4
sleepless 4
brutality 4
whose 4
twitch 4
♪ 4
disturb 4
today's 4
nicole's 4
bake 4
shout 4
sweat 4
foam 4
particular 4
goat 4
professor 4
therapy 4
rojo 4
search 4
headache 4
un 4
unless 4
despondent 4
vibe 4
corrupt 4
universal 4
faith 4
greatest 4
cheering 4
planet 4
none 4
overnight 4
large 4
pretend 4
protect 4
reminder 4
stifle 4
butterfly 4
balance_scale 4
matt 4
sleeping_face 4
via 4
blithe 4
priority 4
dr 4
jk 4
peanut 4
thru 4
bigger 4
solemn 4
screen 4
anatomy 4
double_exclamation_mark 4
skull 4
hopefully 4
gate 4
cheap 4
more 4
defeat 4
while 4
clue 4
proper 4
file 4
loved 4
nope 4
:-) 4
numb 4
mirror 4
judge 4
cab 4
thenicebot 4
achieve 4
liberal 4
gif 4
sexuality 4
tall 4
recording 4
wanted 4
vacation 4
neighbour 4
makes 4
msm 4
annoyed 4
seek 4
recently 4
land 4
sudden 4
equipment 4
glow 4
station 4
among 4
frustrated 4
grass 4
bt 4
host 4
la 4
youtube 4
hmm 4
watched 4
mass 4
injury 4
looks 4
bs 4
val 4
pal 4
protection 4
positivity 4
nit's 4
bite 4
cable 4
channel 4
giggle 4
numyrs 4
knowing 4
pool 4
inspire 4
jersey 4
nwhat 4
oil 4
aware 4
cow 4
building 4
specific 4
atm 4
natural 4
ensive_face 4
suprised 4
wasnt 4
nto 4
whisper 4
nand 4
blessing 4
enemy 4
ab 4
workout 4
bug 4
owner 4
shooting 4
apartment 4
flu 4
cuddle 4
successful 4
patience 4
ff 4
would've 4
height 4
juz 4
insta 4
week's 4
nstephen 4
environment 4
salty 4
physically 4
drown 4
strike 4
net 4
manager 4
meanwhile 4
equally 4
warrior 4
minority 4
beginning 4
pause 4
rejoicing 4
root 4
model 4
direct 4
hoe 4
emoji 4
irrelevant 4
partner 4
award 4
drag 4
sleepy_face 4
likely 4
premiere 4
staff 4
remain 4
law 4
nyou 4
island 4
made 4
pleasing 4
troll 4
potential 4
luv 4
wallet 4
<num 4
writer 4
higher 4
╯ 4
° 4
┻ 4
route 4
buck 4
thursday 4
clapping_hands 4
ten 4
conflict 4
perhaps 4
clothes 4
god's 4
freedom 4
ya'll 4
drill 4
coverage 4
nnumpeter 4
nthrow 4
before 4
joyed 4
ma'am 4
cruel 4
shoulder 4
szn 4
spell 3
making 3
hopeful 3
scratch 3
embarrass 3
pathetic 3
trouble 3
settle 3
cower 3
imagination 3
freshman 3
introduce 3
reporter 3
chris 3
surprisingly 3
yellow 3
asian 3
pak 3
nd 3
leader 3
session 3
singing 3
cigarette 3
angle 3
arc 3
demon 3
such 3
atmosphere 3
useful 3
harass 3
each 3
fortune 3
reinstate 3
engineer 3
veteran 3
ridiculously 3
repeat 3
darkness 3
dye 3
provider 3
strange 3
bump 3
hrc 3
rewatching 3
foundation 3
spent 3
peak 3
mountain 3
stone 3
xd 3
range 3
distract 3
pocket 3
soak 3
replacement 3
modicum 3
winning 3
said 3
fortunate 3
assure 3
economic 3
engine 3
certain 3
extremely 3
sigh 3
pit 3
education 3
officially 3
hack 3
overwhelming 3
taught 3
upcoming 3
invite 3
face_savoring_food 3
used 3
rock 3
shin 3
lackadaisical 3
yard 3
rethink 3
lifetime 3
champ 3
assistance 3
out 3
uni 3
spy 3
grand 3
texting 3
retweeted 3
): 3
practically 3
windy 3
bike 3
dig 3
welll 3
safely 3
apprehend 3
occasion 3
tuesday 3
fandom 3
comic 3
party_popper 3
chavs 3
prison 3
scrum 3
propose 3
threesome 3
p 3
simultaneously 3
gut 3
dress 3
grocery 3
franchise 3
properly 3
backward 3
flourish 3
coworkers 3
submit 3
fantasy 3
deeply 3
engage 3
td 3
establishment 3
bother 3
script 3
edit 3
limb 3
worker 3
massive 3
overseas 3
soccer_ball 3
hunter 3
bass 3
location 3
bugger 3
gud 3
cooking 3
buying 3
thumb 3
formidable 3
fruit 3
slightly_frowning_face 3
click 3
relieve 3
reject 3
vet 3
fed 3
trap 3
starve 3
peach 3
how's 3
morrow 3
pie 3
supper 3
cringe 3
absurd 3
wink 3
reflection 3
kindness 3
punt 3
murder 3
trans 3
alarming 3
bone 3
draft 3
classic 3
encounter 3
karma 3
faux 3
admire 3
━ 3
spam 3
eternal 3
ah 3
magical 3
legit 3
passage 3
nthe 3
awake 3
beast 3
girly 3
surround 3
connor 3
breath 3
hometown 3
century 3
twat 3
hangover 3
stood 3
tame 3
wound 3
heel 3
cease 3
plastic 3
espresso 3
grin 3
dare 3
towel 3
dept 3
addition 3
semester 3
impact 3
resolve 3
overtime 3
tf 3
envy 3
grade 3
attract 3
digging 3
suit 3
tie 3
gratefully 3
cast 3
emotional 3
chocolate 3
soccer 3
honest 3
automatic 3
effective 3
eval 3
suspicion 3
fml 3
olive 3
toddler 3
conscience 3
apply 3
movement 3
nfrom 3
daddy 3
pervert 3
here's 3
driving 3
dancing 3
disease 3
airplane 3
tired_face 3
fog 3
maintain 3
boost 3
appal 3
eating 3
unbelievably 3
pen 3
google 3
buzzing 3
quickly 3
vehicle 3
co 3
trend 3
glove 3
hijack 3
uncertainty 3
wetter 3
yup 3
condition 3
cam 3
hook 3
pasta 3
productive 3
everytime 3
battleground 3
except 3
creep 3
warning 3
using 3
multiple 3
bastard 3
chart 3
label 3
bare 3
sixth 3
thoroughly 3
physical 3
code 3
smiling_face_with_halo 3
headed 3
tfw 3
fantastic 3
library 3
reservation 3
gender 3
passion 3
openly 3
log 3
tan 3
flavor 3
scream 3
affection 3
reaper 3
stressful 3
thigh 3
grey 3
kurt 3
pencil 3
encil 3
overcome 3
comfort 3
zone 3
confuse 3
fresher 3
math 3
se 3
pr 3
grief 3
ought 3
wouldnt 3
paw 3
jack 3
their 3
psycho 3
spiritual 3
discuss 3
bigotry 3
surprised 3
violent 3
corner 3
underneath 3
industry 3
jail 3
toilet 3
q 3
fr 3
slogan 3
rueful 3
ps 3
whichever 3
butt 3
wipe 3
sharif's 3
icing 3
asked 3
candice's 3
clip 3
letter 3
canon 3
hun 3
melancholic 3
played 3
goin 3
initially 3
smash 3
plot 3
fundraiser 3
rob 3
wasp 3
tremble 3
user 3
fond 3
one's 3
comedy 3
moan 3
vest 3
sweater 3
meme 3
lake 3
missed 3
similar 3
documentary 3
people's 3
makeup 3
programme 3
wind_face 3
theres 3
qb 3
anniversary 3
halloween 3
concede 3
ham 3
county 3
soothe 3
throughout 3
hunger 3
alliance 3
chuck 3
condemn 3
common 3
unique 3
cramp 3
refer 3
ios 3
period 3
sub 3
healthy 3
lmfao 3
general 3
principle 3
sci-fi 3
shes 3
nno 3
flip 3
damp 3
revolt 3
disgust 3
friendship 3
wide 3
mo 3
breathe 3
river 3
face_without_mouth 3
unable 3
loyal 3
polite 3
stare 3
target 3
shady 3
rider 3
blend 3
powerful 3
tonight's 3
weapon 3
disaster 3
she'll 3
cooped 3
ea 3
technical 3
were 3
wifi 3
sack 3
header 3
ad 3
induce 3
arrange 3
thin 3
grace 3
peer 3
define 3
thread 3
indignation 3
raising_hands_light_skin_tone 3
beach 3
desire 3
garbage 3
artist 3
de 3
frustrate 3
cluck 3
hog 3
sue 3
raising_hands_medium-dark_skin_tone 3
nj 3
patronus 3
sprightly 3
exam 3
hairy 3
diet 3
hoping 3
homie 3
security 3
pill 3
vile 3
spin 3
speaking 3
accomplishment 3
detox 3
vision 3
attendance 3
darn 3
thy 3
crawl 3
shape 3
parcel 3
bday 3
crew 3
patch 3
relevant 3
uncontrollable 3
pun 3
bread 3
orange 3
solo 3
fry 3
purple_heart 3
soldier 3
nasty 3
discipline 3
penis 3
fave 3
expectation 3
up 3
gladness 3
murky 3
mercy 3
breathless 3
nshe 3
realistic 3
employee 3
topic 3
folded_hands_medium-dark_skin_tone 3
excitement 3
misery 3
mt 3
encouragement 3
trophy 3
fame 3
nwhen 3
cooky 3
thief 3
solution 3
tea 3
career 3
device 3
guilty 3
producer 3
frowning 3
tragedy 3
nod 3
marshmallow 3
purely 3
joyless 3
tend 3
revelation 3
life's 3
gold 3
silver 3
develop 3
confidence 3
videos 3
truck 3
background 3
quad 3
ma 3
disgrace 3
cmon 3
beef 3
danger 3
frozen 3
bow 3
lemme 3
ye 3
mixed 3
fashionable 3
ummm 3
propaganda 3
anytime 3
corridor 3
heaven 3
hav 3
stronger 3
gp 3
talented 3
snake 3
pardon 3
firm 3
coincidence 3
whistle 3
eliminate 3
suffocate 3
therapist 3
crying 3
flaunt 3
leadership 3
slag 3
fu 3
heck 3
feather 3
intend 3
 3
bash 3
ultimately 3
saddest 3
frustrating 3
） 3
jerk 3
shop 3
serve 3
rlly 3
center 3
sock 3
tattoo 3
housing 3
aka 3
besides 3
comparison 3
nthat 3
burden 3
daft 3
rioter 3
economy 3
plz 3
meaning 3
vodka 3
nervousness 3
happily 3
thumbs_up 3
trigger 3
division 3
stans 3
radical 3
forth 3
impression 3
yellow_heart 3
affect 3
tune 3
consequence 3
laying 3
here 3
strongly 3
web 3
mixture 3
delusional 3
talent 3
religion 3
fist 3
easier 3
shadow 3
payment 2
inept 2
og_face 2
autocorrect 2
impend 2
ish 2
pregnant 2
transition 2
devil 2
spar 2
definition 2
vandalism 2
teef 2
awareness 2
muppet 2
perform 2
negativity 2
inevitable 2
rescue 2
stretch 2
contestant 2
tamra 2
nkelly 2
ile_of_poo 2
about 2
cemetery 2
homecoming 2
dependent 2
difficult 2
ranger 2
essentially 2
brb 2
intelligent 2
clouded 2
addict 2
prepared 2
carlabtst 2
ditto 2
tht 2
hound 2
subject 2
derby 2
re-reading 2
transgender 2
misogyny 2
destroyer 2
courage 2
prejudice 2
overweight 2
galore 2
likewise 2
badly 2
soooo 2
bcuz 2
professionalism 2
bakewell 2
pitt 2
investigate 2
abuse 2
prudence 2
axis 2
disney 2
outlet 2
lots 2
pond 2
dam 2
fragment 2
fellwinters 2
campus 2
blush 2
creative 2
ohh 2
bnum 2
>:( 2
screw 2
ate 2
imma 2
taffy 2
poop 2
other 2
shopping 2
combat 2
destined 2
deatheaters 2
potatoes 2
today-sadly 2
nimber 2
cleaning 2
existent 2
louder 2
amendment 2
understanding 2
circumstance 2
funny.it 2
rockies 2
combined 2
nl 2
button 2
tape 2
criminal 2
meldonium 2
:-/ 2
pitcher 2
kidney 2
df 2
satellite 2
boss 2
lets 2
nkindly 2
successfully 2
lamar 2
barbecue 2
deed 2
moron 2
pace 2
shilling 2
lab 2
gove 2
rut 2
huge 2
quality 2
obama 2
whatt 2
trailerrrr 2
slash 2
championship 2
numyo 2
habitual 2
finn 2
nick 2
retard 2
retweets 2
achievement 2
sydney 2
girls 2
humour 2
flirting 2
rental 2
foolish 2
retaliation 2
historically 2
profession 2
vengeful 2
feet 2
skeptical 2
heavy_heart_exclamation 2
minuscule 2
federal 2
gt's 2
nl's 2
bureaucrat 2
director 2
prosecute 2
nisn't 2
swift 2
photo'd 2
habit 2
preschool 2
gryffindor 2
o'clock 2
echo 2
induction 2
reelect 2
accurate 2
twenty's 2
pats 2
willynilly 2
funnier 2
wardrobe 2
makeover 2
slice 2
hahahaha 2
mondays 2
breakdown 2
spark 2
trump's 2
sauce 2
carrick's 2
beside 2
bury 2
ordered 2
fufill 2
wayward 2
there'll 2
cyber 2
mfa 2
lolol 2
survivor 2
uri 2
in-law 2
cobbler 2
banging 2
shaytan 2
drama 2
nooooo 2
reference 2
aside 2
avoiding 2
semi 2
basshunter 2
information 2
piano 2
follows 2
freaky 2
succeed 2
snum 2
condolences 2
nlikewise 2
kkk 2
minimum 2
wattch 2
lament 2
appendix 2
edt 2
dehydrated 2
decoration 2
pipe 2
lyric 2
jv 2
goals 2
winakor 2
assist 2
contribution 2
snakes 2
him 2
ancestry 2
kin 2
blanket 2
couscous 2
murdered 2
rent 2
bean 2
garlic 2
grasp 2
reflect 2
mail 2
doe 2
opposite 2
wobble 2
admin 2
resettlement 2
aiding 2
ideologically 2
bankrupt 2
opportunistic 2
mum'a 2
untill 2
transform 2
wrestle 2
bollocked 2
dedicate 2
tenacious 2
tree 2
crisis 2
searching 2
rebuild 2
off--i 2
joviality 2
emoticon 2
isnt 2
coupon 2
princess 2
forté 2
furthest 2
face_with_head-bandage 2
stumble 2
map 2
pursuit 2
cynicism 2
ths 2
goddamn 2
woke 2
compliment 2
celtic 2
alloa 2
mila 2
__ 2
horse 2
ngo 2
leopard 2
n'you 2
token 2
incurable 2
std's 2
pregnancy 2
fully 2
skiving 2
employment 2
unlikely 2
npnum 2
youre 2
appeal 2
path 2
extend 2
sponsor 2
undergraduate 2
adulthood 2
adore 2
alike 2
nwe 2
sullen 2
moor 2
porn 2
grab 2
bible 2
isaiah 2
method 2
ended 2
smarties 2
lid 2
knowledge 2
whip 2
worm 2
wicked 2
regularly 2
meee 2
android 2
buggy 2
sporadically 2
tms 2
involved 2
:-( 2
administration 2
animation 2
impress 2
patient 2
romans 2
lest 2
fiction 2
headline 2
bowl 2
chief 2
publicly 2
jeezus 2
severe 2
dashboard 2
inspiration 2
wept 2
rns 2
te 2
curve 2
thnx 2
luke 2
cherry_blossom 2
flower 2
garden 2
xnum 2
warmth 2
secretary 2
permanent 2
mission 2
task 2
dwts 2
hoco 2
bigot 2
resort 2
fag 2
paul 2
puff 2
how'd 2
maya 2
angelou 2
burger 2
cb 2
bender 2
casuals 2
faved 2
alcohol 2
fifa 2
defending 2
escalate 2
balloon 2
bento_box 2
rice_ball 2
spaghetti 2
cheese_wedge 2
izza 2
choke 2
gently 2
coming 2
sob 2
folded_hands_light_skin_tone 2
crushed 2
onus 2
personality 2
espn 2
third 2
essay 2
yuuuhh 2
clin 2
prevmed 2
ugghhh 2
chick's 2
dump 2
hmu 2
sleep-full 2
nthat's 2
sitting 2
crowd 2
dryer 2
engineers 2
badger 2
congratulations 2
activate 2
・ 2
humorous 2
narrow 2
instinct 2
juror 2
operation 2
momentum 2
align 2
found 2
nummin 2
sleepy 2
active 2
landscape 2
times 2
goofball 2
libel 2
moth 2
warranty 2
homework 2
diver 2
steele 2
johnson 2
olympics 2
rudeness 2
chrome 2
jus 2
bbcan 2
tesco 2
visa 2
electron 2
lesson 2
smackdown 2
didn 2
flinch 2
indignity 2
patron 2
shameful 2
dt 2
inquiry 2
shriekfest@aol.com 2
referee 2
attractive 2
disrespect 2
nappy 2
corn 2
grown 2
lmaoo 2
scared 2
iced 2
uk 2
dirty 2
critical 2
nhi 2
ethan 2
explosion 2
sti 2
buzz 2
recommend 2
sausage 2
leftover 2
reciprocate 2
shove 2
stage 2
known 2
plug 2
generally 2
lace 2
erson_tipping_hand 2
behold 2
person--still 2
insecure 2
high-profile 2
colleague 2
yhat 2
category 2
comb 2
impressive 2
kit 2
pt 2
rt 2
screaming 2
cousin 2
sake 2
substance 2
talksport 2
basement 2
hands 2
parsnip 2
spectacle 2
lips 2
income 2
ethic 2
tummy 2
unreasonable 2
valid 2
finale 2
called 2
cardiac 2
arrest 2
horribly 2
underlie 2
words 2
frog 2
pot 2
katie 2
ongoing 2
girlfriends 2
spag 2
somewhat 2
intelligence 2
layover 2
bailed 2
en-route 2
quinn's 2
else's 2
motivation 2
restoration 2
israel 2
..barns/wine 2
overflow.everything 2
delivery 2
yawn 2
overdose 2
owe 2
z 2
naturally 2
poison 2
stamp 2
christmas 2
whahibbi 2
advise 2
firmly 2
extract 2
hustle 2
toy 2
og 2
underwear 2
illness 2
inform 2
verb 2
shamefull 2
unequal 2
worrying 2
oompa 2
loompa 2
boggart 2
disposition 2
babe 2
nthis 2
weekly 2
choir 2
strangers 2
teens 2
haircut 2
hannah 2
mournful 2
grumpy 2
xmas 2
when's 2
fever 2
lens 2
implantation 2
uniform 2
intimidation 2
sexist 2
itch 2
classical 2
university 2
curse 2
surprising 2
anime 2
mum 2
nare 2
shd 2
embrrssd 2
bp 2
loo 2
whine 2
observant 2
activity 2
sav 2
warfare 2
jc 2
paul.should 2
plant 2
image 2
gotham 2
upgrade 2
scariest 2
daytime 2
changing 2
truthful 2
tr 2
literal 2
dragon 2
scuff 2
randomly 2
breaking 2
elder 2
assignment 2
wsjnordics 2
ef 2
davis 2
suspension 2
reactivate 2
violate 2
t.roles 2
np 2
hype 2
pander 2
audio 2
analogy 2
pinch 2
cacking 2
defence 2
transcendent 2
fell 2
couldnt 2
twin 2
psychological 2
skill 2
sam 2
accommodate 2
doings 2
insensitive 2
confusion 2
jumpstreet 2
humor 2
right_arrow 2
cheddar 2
podcasts 2
abroad 2
extension 2
endure 2
ew 2
relentlessly 2
garda 2
brush 2
dean 2
alternative 2
proverbs 2
minivan 2
tomorrow's 2
drop-off 2
taxi 2
punk 2
preordered 2
sprint 2
slowest 2
comp 2
foul 2
n'i 2
varsity 2
convenient 2
honey 2
was 2
chilly 2
abusive 2
numg 2
yea 2
profoundly 2
remedy 2
defect 2
chime 2
miami 2
postcode 2
tickets 2
funniest 2
nawaz 2
grinning_face_with_smiling_eyes 2
younger 2
scarf 2
lipstick 2
lag 2
fox 2
mccloud 2
magpie 2
swoop 2
lmaooo 2
qb's 2
duvet 2
snowman 2
snowflake 2
umbrella_with_rain_drops 2
disconnect 2
brendon's 2
devotee 2
cashier 2
slack 2
vigil 2
tna 2
meaningful 2
unruly 2
loathe 2
dom 2
mufc 2
showing 2
correction 2
checked 2
standing 2
aaahhhh 2
global 2
wat 2
hysterical 2
div 2
goodbye 2
flaw 2
canal 2
reputation 2
technology 2
procedure 2
remix 2
scowl 2
sheet 2
ohio 2
despondency 2
sc.verses 2
memorize 2
lam 2
photo's 2
gifs 2
hiya 2
overall 2
independence 2
msg 2
fulfil 2
flock 2
unsubscribed 2
disagree 2
inauthentic 2
enrique 2
busquet 2
face_with_open_mouth 2
ughh 2
stream 2
snuggle 2
trashy 2
sh 2
caption 2
robbery 2
ease 2
goodness 2
pakis 2
practical 2
pair 2
circle 2
bias 2
neveryone 2
contagious 2
flipping 2
standstill 2
freeway 2
homosexuality 2
foursquare 2
lbs 2
da 2
hearing 2
scorer 2
shorty 2
reassign 2
sooner 2
scent 2
departure 2
orton 2
gh 2
morgan's 2
bond 2
rec'd 2
preparing 2
acquire 2
bldg 2
egg 2
noodle 2
pillow 2
entertain 2
platform 2
sexually 2
exemplary 2
mp 2
dole 2
studio 2
wheel 2
politeness 2
advantage 2
ginger 2
peppermint 2
sea-bands 2
nmom 2
scale 2
battery 2
thine 2
montanashay 2
iphones 2
eta 2
funding 2
nthere 2
collapse 2
depression-free 2
relapse 2
superb 2
jimmy 2
garoppolo 2
basketball 2
fuller 2
hopkins 2
adventure 2
le 2
detour 2
delightful 2
purge 2
flashback 2
downstairs 2
robot 2
tactic 2
tweeting 2
sporadic 2
sour 2
sane 2
fumble 2
elway 2
property 2
unlocks 2
blinder 2
lower 2
multitasking 2
cancelling 2
sharpened 2
sharpen 2
h 2
specifically 2
heard 2
disco 2
cough 2
hill 2
privacy 2
incognito 2
example 2
laundry 2
stranger 2
brad's 2
gon 2
relieved_face 2
privately 2
c-z 2
adopt 2
rm 2
fanbase 2
reign 2
elated 2
roblox 2
termianted 2
initiative 2
anguished_face 2
pontefract 2
monkhill 2
cheeseburger 2
mustard 2
snarl 2
announcement 2
logical 2
cave 2
glance 2
wise 2
ewe 2
parody 2
blissful 2
aint 2
tease 2
smirk 2
izn't 2
titan 2
prospect 2
candle 2
nature 2
cloudy 2
ran 2
uuuugggghhhhhhhhh 2
scum 2
gameface 2
nummths 2
velocity 2
skipping 2
missing 2
☉ 2
warn 2
manner 2
pink 2
mechanism 2
plait 2
morn 2
stroppy 2
futuristic 2
hella 2
squat 2
miserable 2
enjoyment 2
bes 2
hoopjunkie 2
gangster 2
airtel 2
tower 2
cricket 2
thug 2
mf 2
remover 2
numyr 2
bakes 2
survive 2
stair 2
greet 2
apocalypse 2
darkest 2
yoga 2
routine 2
departing 2
tryin 2
grape 2
dming 2
depressed 2
umbrage 2
elouise's 2
responsibility 2
nhelen 2
n-begin 2
non-permissive 2
march 2
unacceptable 2
hushed_face 2
... ... 2
nzephaniah 2
department 2
n-word 2
disgusted 2
sleeping 2
re-tweet 2
origin 2
constructive 2
criticism 2
nspeaking 2
morning.let 2
nlet's 2
ndon't 2
backyard 2
spine 2
special 2
updated 2
ns 2
suicidal 2
loaf 2
dutch 2
oven 2
dough 2
nconclusion 2
;'( 2
strive 2
amy 2
jeans 2
friends 2
drain 2
fictional 2
astound 2
cereal 2
multitude 2
abysmal 2
evidently 2
decaf 2
soy 2
americano 2
private 2
worthless 2
staid 2
bullshit 2
spit 2
witch 2
cal 2
other's 2
hostile 2
hashtags 2
pat 2
-num.num 2
slider 2
affective 2
imposuture 2
intellectuelle 2
noah 2
harley 2
blake 2
dynamic 2
cosmos 2
progressive 2
rainy 2
roy 2
musical_note 2
daaaaaaamn 2
decade 2
probability 2
unarmed 2
wheres 2
sensitivity 2
accidentally 2
available 2
separation 2
ok_hand 2
barrack 2
prince 2
kitten 2
bournemouth 2
trick 2
gray 2
sensor 2
curiosity 2
sale 2
danish 2
embarrassing 2
airport 2
hurry 2
surge 2
nowhere 2
hue 2
raging 2
numbers 2
popular 2
thumbs_up_medium-light_skin_tone 2
basic 2
requirement 2
religious 2
hoop 2
confimation 2
enjoyable 2
closest 2
sibling 2
has 2
solid 2
ratio 2
restaurant 2
market 2
dim 2
teles 2
slushie 2
grave 2
bmth 2
fanfuckingtastic 2
painting 2
hence 2
curtain 2
started 2
showboating 2
dammit 2
whays 2
painful 2
gameday 2
buford 2
greatness 2
ding 2
arch 2
missus 2
editing 2
bride 2
reduce 2
typo 2
attach 2
happppy 2
happppyyyyyy 2
happppppyyyyy 2
haaapppyyyy 2
confetti_ball 2
a's 2
jin 2
leaf_fluttering_in_wind 2
constitution 2
irl 2
n-pastor 2
cell 2
rank 2
:') 2
utterly 2
money_with_wings 2
yf 2
transfer 2
withdrawal 2
nots 2
hunt 2
senior 2
frustrates 2
misplace 2
thus 2
purple 2
dying 2
neither 2
tech's 2
secondary 2
premier 2
flavour 2
conversion 2
hahahah 2
rearrange 2
review 2
precious 2
finfin 2
normally 2
angelic 2
comrade 2
constitutional 2
accent 2
tasting 2
both 2
optimistic 2
beating_heart 2
hale 2
՟ 2
ິ 2
ͫ 2
conditioner 2
shampoo 2
downcast_face_with_sweat 2
scrub 2
blog 2
investigation 2
forthwith 2
anti-science 2
tweetin 2
deplorable 2
humane 2
quickie 2
amen 2
meltdown 2
pas 2
inadvertently 2
mic 2
smack 2
bat 2
apologize 2
combination 2
charger 2
accuse 2
apologist 2
disappear 2
notebook 2
olympic 2
nmade 2
moto 2
foundational 2
pablo 2
picasso 2
inch 2
thick 2
poisonous 2
instrument 2
ether 2
anu 2
queen 2
ta 2
modern 2
subscriber 2
yt 2
village 2
massali 2
credentials-you 2
litigator 2
more-no 2
zzz 2
amystery 2
reckon 2
comedic 2
relief 2
brace 2
atop 2
gesture 2
bolt 2
honk 2
forlorn 2
elbow 2
own 2
trumpie 2
til 2
quarter 2
forced 2
ballons 2
firework 2
peaceful 2
player's 2
bye 2
fridge 2
landlord 2
existential 2
apology 2
woman's 2
fairly 2
warm 2
evolution 2
 2
thankyou 2
companion 2
awfy 2
disallow 2
presidential 2
foreign 2
goofy 2
pose 2
hubby 2
immodest 2
defender 2
acrylic 2
united_states 2
faint 2
commit 2
□ 2
︵ 2
yal 2
vanity 2
corporate 2
unreliable 2
convert 2
ribena 2
brew 2
suspend 2
uncle 2
fri 2
tigers 2
accessibility 2
innovation 2
fuckery 2
spoil 2
sniffle 2
lame 2
cock 2
uploaded 2
washing 2
wheelchair 2
bound 2
lrt 2
she'd 2
total 2
arse 2
delhi 2
io 2
freezing 2
tad 2
off 2
shoes 2
elite 2
mae 2
things 2
holding 2
spidey 2
sens 2
tangle 2
directly 2
fingers 2
frowning_face_with_open_mouth 2
hungover 2
existence 2
val's 2
lazy 2
dreamboys 2
indian 2
intimate 2
john 2
sorted 2
characteristic 2
fewer 2
error 2
potato 2
errrr 2
infuriating 2
troubled 2
justification 2
sneak 2
profit 2
dex 2
west 2
eventual 2
destruction 2
complains 2
tub 2
curious 2
changed 2
pre-workout 2
estate 2
democracy 2
testimony 2
jeremy's 2
conclusion 2
explore 2
symbolizes 2
yelling 2
prevail 2
wholly 2
reasonable 2
sail 2
weirdest 2
note--or 2
worse--total 2
acknowledgement 2
accident 2
recognise 2
shamble 2
aye 2
source 2
grey's 2
consumer 2
ruining 2
feud 2
sims 2
dual 2
sim 2
usa 2
mini-comics 2
fold 2
relax 2
heading 2
chuckin 2
deuce 2
grandad 2
salt 2
vids 2
creature 2
liking 2
aspire 2
clinking_beer_mugs 2
acceptance 2
solve 2
hegemonists 2
forgiveness 2
army 2
ot 2
behave 2
gentleman 2
focusing 2
primarily 2
lessens 2
cyran 2
jeongguk's 2
tiddy 2
aww 2
unknown 2
several 2
pert 2
subtitle 2
that'll 2
deck 2
fla 2
mug 2
cooked 2
negro 2
green_heart 2
trade 2
youraffair 2
allergic 2
countdown 2
earnest 2
immediate 2
font 2
nthey 2
yield 2
com 2
academic 2
lysol 2
febreeze 2
factory 2
disheartened 2
softball 2
sip 2
core 2
isn 2
imply 2
devastate 2
pet 2
fish 2
prowess 2
phenomenal 2
snow 2
whiskey 2
musician 2
runway 2
divert 2
complaining 2
germ 2
halfway 2
massif 2
coke 2
duck 2
discus 2
tilt 2
dk 2
distraught 2
recommended 2
prisoners 2
trade_mark 2
coy 2
pawn 2
contention 2
perch 2
approaching 2
fury-haney 2
showcase 2
savvy 2
facebook 2
ndoesn't 2
rough 2
apps 2
slip 2
financial 2
money-mouth_face 2
spread 2
auction 2
delicious 2
witness 2
promising 2
callback 2
virtually 2
unreal 2
sword 2
gurls 2
disappoint 2
satisfy 2
doc 2
area 2
musical_score 2
buddy 2
jongdae's 2
rumoured 2
girlfriend 2
perfection 2
reinforce 2
stingray 2
shawarma 2
hotter 2
leafy 2
criticize 2
blessed 2
romance 2
counting 2
injure 2
accomplish 2
loooooong 2
permit 2
sharing 2
fricking 2
insane 2
sewage 2
censored 2
spirits 2
vulnerable 2
gratitude 2
moody 2
honesty 2
designer 2
inappropriate 2
engagement 2
spontaneous 2
madness 2
sopranos 2
commentary 2
neck 2
tasers 2
immobilize 2
taser 2
biblemotivate 2
mentally 2
passing 2
depravity 2
intervention 2
vampire 2
lad 2
opera 2
jam 2
thumbs_up_light_skin_tone 2
mute 2
wen 2
smiling_face_with_sunglasses 2
remembering 2
looney 2
toon 2
hawking 2
poorest 2
frontier 2
bowers 2
numc 2
almond 2
protein 2
tension 2
weight 2
canoodle 2
feels 2
differ 2
minister 2
former 2
cherry 1
uwu 1
untouchable 1
depay 1
pan 1
highlighter 1
stfu 1
yearly 1
returner 1
exhausted 1
collab 1
rapping 1
prolly 1
deprive 1
trek 1
sweeter 1
bathroom 1
stall 1
humping 1
greatly 1
pilot 1
drip 1
nihilism 1
strategically 1
haters 1
delusion 1
stayed 1
itnum 1
tarts 1
accusd 1
refusd 1
india's 1
foment 1
mqm.shame 1
english 1
biker 1
gang 1
dlc 1
circumstantial 1
scout 1
:'d 1
gem 1
representation 1
hollywood 1
shrug 1
fighting 1
becz 1
urself 1
angel 1
invest 1
portland 1
feodal 1
correlative 1
snorting 1
xlzjyhg 1
tractor 1
compassion 1
laura's 1
chin 1
purse 1
emotionally 1
full_moon_face 1
new_moon_face 1
rd 1
rpt 1
wr 1
dn 1
oblige 1
them.time 1
revive 1
preparation 1
drool 1
couch 1
grant 1
pathological 1
considering 1
trails 1
eyepiece 1
helluva 1
sa 1
rake 1
earring 1
n-elizabeth 1
joe 1
lehrer's 1
midweek 1
flirt 1
simper 1
yuck 1
racial 1
knowingly 1
intentionally 1
bpharm 1
eish 1
nje 1
torn 1
tears 1
wire 1
lightbulb 1
ultra-left 1
pereg's 1
hike 1
bts 1
trilogy 1
mv 1
raising_hands 1
odd 1
flash 1
blinding 1
accidental 1
raising 1
hub 1
heely 1
wonderstruck 1
superman 1
everone 1
pelt 1
vandalize 1
truncate 1
hahahahahaha 1
gf 1
mid 1
instestines 1
could've 1
ndo 1
intellectually 1
shaun 1
dabbed 1
n'well 1
guise 1
poverty 1
stupidity 1
keeper 1
everybody's 1
t-mobile 1
diego 1
equality 1
ion 1
cmode 1
grimrail 1
increase 1
arrogance 1
westminster 1
inequality 1
contain 1
anthem 1
warren's 1
instructor 1
communitysleepcoach 1
hover 1
preparedness 1
vestige 1
childhood 1
shoal 1
chapman's 1
dayjob 1
denigrate 1
cue 1
peace.peace 1
wordvof 1
tiangong 1
china's 1
laboratory 1
decommission 1
argue 1
april 1
embarrassed 1
knvfkkjg 1
stalker 1
throwback 1
nheart 1
nmore 1
nof 1
nharry 1
brawndo 1
littlest 1
f'n 1
unum 1
significantly 1
parade 1
weans 1
jammies 1
mattmilne 1
muscled 1
decode 1
hes 1
civil 1
muzzy's 1
cheesy 1
gothcore 1
biceps 1
face_with_thermometer 1
gland 1
huuuuuuuge 1
cowardly 1
scrap 1
afl 1
desgusting 1
tonic 1
eclectic 1
barb 1
eloquence 1
childlike 1
convos 1
clam 1
school-aged 1
trepidation 1
numgive 1
aaa 1
bowel 1
morgue 1
on-going 1
shiro 1
jstor's 1
lingua 1
obscura 1
air-dropped 1
pamphlet 1
hating 1
detest 1
mmmm 1
fool 1
llnp 1
yung 1
oppose 1
megaproject 1
description 1
chirpy 1
selfies 1
chiropractor 1
unnerve 1
gaga 1
elementary 1
substitute 1
hood 1
badge 1
indictment 1
gleesome 1
midterm 1
differently 1
constraint 1
qmiv 1
chamber 1
reverb 1
hassle 1
subsidise 1
exists 1
namjoon 1
thrill 1
seam 1
compromise 1
n'it's 1
alright 1
óg 1
cork 1
dopey 1
frank 1
cult 1
wormhole 1
ugliest 1
win-lose 1
tee 1
doesn 1
´ 1
feeling-i 1
--> 1
qualm 1
theological 1
theologically 1
shade 1
irruptive 1
russian 1
visitor 1
twelvemonth 1
gobbler 1
nephalism 1
prefer 1
relight 1
beam 1
low-energy 1
sitter 1
wouldve 1
peel 1
pore 1
undress 1
millenials 1
crossfire 1
flesh 1
gorre 1
footballler 1
wallahi 1
lamp 1
retire 1
davina 1
larh 1
hostel 1
frame 1
angela 1
basset 1
present-time 1
ydxef 1
cc 1
wembley 1
iron 1
autograph 1
bounty 1
satisfaction 1
mariah 1
blasting 1
porkistan 1
terribly 1
intervation 1
borrow 1
pax 1
puzzle 1
oat 1
solitary 1
portentous 1
nutrient 1
rootstock 1
scruple 1
failur 1
exemplify 1
espouse 1
footy 1
thirst 1
nbecause 1
foaming 1
disapproves 1
fluffy 1
mull 1
non-maghrebi 1
ceremony 1
booze 1
caffeine 1
luxurious 1
nyes 1
nshut 1
obstruction 1
oncoming 1
vehs 1
swerve 1
section 1
poems 1
disappointed 1
complimentary 1
squirm 1
forming 1
inmate 1
enhanced 1
interrogation 1
cliff 1
doneeeee 1
knew 1
cackle 1
brill 1
constipation 1
jose 1
xt 1
nova 1
aqw 1
competition 1
detailed 1
aromatherapy 1
unit 1
hell-cult 1
kirby's 1
panther 1
panel 1
greed 1
humbly 1
gluttony 1
nsure 1
tremor 1
earthquake 1
standard 1
abhor 1
awaits 1
erson_raising_hand_medium-light_skin_tone 1
backhand_index_pointing_left 1
naay 1
filling 1
gap 1
lose-they're 1
outage 1
bull 1
insightful 1
teacherly 1
kickass 1
fuse 1
facebook's 1
faze 1
enzyme 1
polyphenol 1
oxidase 1
reacts 1
oxygen 1
loading 1
lkskqufke 1
goggles 1
wednesday's 1
happiest 1
cause.@plantingaseed.net 1
unproductive 1
omd 1
percentage 1
ingle 1
what're 1
ounce 1
farting 1
gilmour's 1
gig 1
tranquilizer 1
string 1
intel 1
collects 1
cape 1
begins 1
specialise 1
dn't 1
subscribe 1
coq 1
xhaka 1
hoody 1
suitcase 1
readership 1
regulation 1
gump 1
tunnel 1
grimy 1
suggestion 1
<--- 1
aa 1
growth 1
rudely 1
feminist 1
specialist 1
upping 1
charcoal 1
ownership 1
unzu 1
whod 1
emirates 1
richness 1
glum 1
handicap 1
dodger 1
agg 1
lash 1
tomboy 1
harbor 1
bin 1
evidence 1
wrestling 1
stanning 1
shhh 1
tidbit 1
depict 1
x-rays 1
kickinnnnn 1
crying_cat_face 1
n'oh 1
misty 1
preach 1
happened.very 1
farmhouse 1
cider 1
cocktail 1
baron 1
minty 1
urgh 1
numhr 1
volleyball 1
again 1
bae 1
tambourine 1
lyre 1
boyfriend 1
forcibly 1
proportion 1
naive 1
ou 1
bulb 1
bnqo 1
surpriiise 1
eng 1
uhh 1
front-facing_baby_chick 1
render 1
folded_hands 1
court 1
deception 1
pretentious 1
gallery 1
counterfeit 1
gran 1
baritone 1
bank 1
benchmark 1
batman 1
hahah 1
faithful 1
revells 1
unintentional 1
indicate 1
devoid 1
taco 1
rp 1
haunting 1
cynical 1
fckd 1
justiceofpak 1
prisoned 1
signal 1
takes 1
muscle 1
mackinnon 1
regarde 1
smokey 1
talkative 1
cooperate 1
editorially 1
bicycle 1
hemmings 1
demolition 1
meden 1
thas 1
robot_face 1
darker 1
maturity 1
relocate 1
rooting 1
james 1
jog 1
jeez 1
belt 1
aldo 1
d: 1
dignify 1
professional 1
bob 1
band-aid 1
adam 1
booty 1
bint 1
selasi 1
lookin 1
evaluation 1
minimally 1
teaching 1
cba 1
ahahah 1
walking 1
horn 1
farless 1
bedrest 1
unopened 1
pre-order 1
stg 1
bluff 1
ansh 1
anuml 1
numlw 1
mn 1
wayed 1
nas 1
fe 1
whatsapp 1
calculate 1
trample 1
dignity 1
confrontation 1
magic 1
grouch 1
sd 1
verify 1
broke 1
gf's 1
numbe 1
mucus 1
el 1
loneliness 1
neg 1
mh 1
howling 1
done 1
bezza 1
rainbow 1
peterson 1
defination 1
phantom 1
syndrome 1
transpo 1
science 1
cashew 1
hemp 1
dandelion 1
touché 1
woman_detective_light_skin_tone 1
maternal 1
grandmother 1
accidetly 1
praying 1
lan 1
org 1
water_wave 1
diagnose 1
severe-extreme 1
stud 1
knee 1
forrester 1
nactually 1
birtherism 1
hungary 1
huffed 1
tatinof 1
tate 1
willow 1
specie 1
cf 1
skittles.know 1
snack 1
merk 1
kanye 1
epic 1
photograph 1
ω 1
(: 1
copyright 1
「 1
」 1
grapefruit 1
squash 1
spill 1
orion's 1
eyes 1
gaze 1
softer 1
row 1
british 1
oncoming_fist_light_skin_tone 1
liscence 1
enliven 1
popufurs 1
commission 1
slot 1
demand 1
nlike 1
cupboard 1
french 1
fancie 1
batternburg 1
terminal 1
jfk 1
saddened 1
wasteland 1
quiz 1
crayon 1
ehhh 1
shark 1
maliciously 1
acid 1
vessel 1
selflessly 1
groan 1
uff 1
arsenal 1
nephew's 1
pathetically 1
sympathy 1
twirl 1
moustache 1
loon 1
attic 1
pronunciation 1
nga 1
erson_raising_hand 1
ji 1
numlive 1
cancelled 1
behaviour 1
admittedly 1
we'd 1
dysfunctional 1
peacekeepers 1
realisation 1
bedtime 1
o'driscoll 1
wtvr 1
gabe 1
chipotle 1
litigious 1
mrs 1
crystal 1
portray 1
mamoru 1
brainwash 1
yapyap 1
avid 1
fanfiction 1
k-pop 1
reel 1
exploding 1
reparation 1
hammer 1
modifier 1
marshall 1
verification 1
salon 1
dw 1
persecutes 1
realized 1
esteem 1
objectively 1
tulle 1
ribbon 1
alcoholic 1
creativity 1
overwhelmed 1
smoother 1
thicker 1
texture 1
always.wishing 1
mam 1
depending 1
varies 1
goodmorning 1
pave 1
miracle 1
baluchistan 1
engulf 1
tooth 1
abscess 1
dentist 1
selection 1
roach 1
flush 1
tightly 1
cuck 1
anti-blm 1
pro-policing 1
reform 1
urge 1
effort 1
motivate 1
philosopher 1
dj 1
kyos 1
reds 1
sensitive 1
angelina 1
brad 1
jennifer 1
rewards 1
n-no 1
smutty 1
consent 1
filter 1
reasoning 1
nlife 1
trailer 1
musicians 1
superstitious 1
highway 1
flatmate 1
nol 1
annual 1
hah 1
course.progress 1
progress 1
rhetoric 1
tay 1
harking 1
dt's 1
ntomorrow 1
nnext 1
obese 1
numy 1
youtuber 1
anorexia 1
kei 1
unfairly 1
oppressive 1
architecture 1
uninteresting 1
trivial 1
expansion 1
laziness 1
non-native 1
behalf 1
lgbt 1
identify 1
brighter 1
feminists 1
bundle 1
passerby 1
obnoxious 1
normalize 1
pfft 1
undergo 1
sapient 1
consciousness 1
themself 1
rile 1
fur 1
interpret 1
covering 1
puckish 1
cooperation 1
crony 1
gov 1
academia 1
fodder 1
drunken 1
patroons 1
rocket 1
furniture 1
eternity 1
furries 1
agitate 1
cull 1
pedicure 1
ticklish 1
ballmer 1
worsen 1
pupper 1
loner 1
gladly 1
rex 1
initial 1
adapts 1
wiki 1
crocodile 1
lads 1
scandal 1
grope 1
squeeze 1
evolve 1
gusta 1
anti 1
roght 1
deleted 1
mental 1
abounds 1
workplace 1
nominate 1
lying 1
villaseñor 1
predict 1
toast 1
ily 1
stink 1
idiosyncrasy 1
analyze 1
newly 1
disguise 1
shitless 1
sarcasm 1
nhopefully 1
populace 1
coercion 1
hairline 1
overseer 1
mutli 1
directional 1
mike 1
mixing 1
controversy 1
mayor 1
downtrodden 1
stunt 1
eleven 1
conductor 1
apologise 1
synthetic 1
testosterone 1
honour 1
laws 1
days 1
helium 1
horoscope 1
keyboard 1
fundamental 1
ii 1
aflame 1
alert 1
servant 1
expectant 1
lolly 1
upload 1
server's 1
demonstrate 1
holidog 1
tailster 1
sticker 1
nhl 1
ahl 1
underlord 1
gen-less 1
tribe 1
curry 1
nspunky 1
nan 1
nplay 1
audience 1
sceen 1
nu 1
jst 1
hv 1
nhar 1
din 1
dhona 1
surf 1
maketh 1
defining 1
opposition 1
phenomenon 1
houston-la 1
homefolk 1
propriety 1
regimes 1
mob 1
:] 1
inconvenience 1
parch 1
magnify 1
remainder 1
birthdayyyyyy 1
gideon 1
skinny 1
temperment 1
perilous 1
occassionally 1
tabitha 1
barb's 1
wnf 1
lurk 1
eyepatch's 1
noooo 1
dilate 1
uncomfortable 1
charm 1
hive 1
pale 1
hovers 1
sooked 1
untrusted 1
iam 1
spencer's 1
needa 1
rum 1
governance 1
jb 1
joy's 1
pre-game 1
i'l 1
compilation 1
person_tipping_hand_medium-light_skin_tone 1
server 1
fay 1
wifl 1
skittles 1
waist 1
two-handed 1
onstage 1
seamlessly 1
preposterous 1
nicholson's 1
joker 1
theyre 1
untypical 1
hffffhj 1
belly 1
preggy 1
abomination 1
wrinkle 1
son-in-law's 1
prosecution 1
imprisonment 1
bnc 1
clintwanda 1
ornament 1
spektar 1
jaws 1
kart 1
xbeujgb 1
instructional 1
presentation.well 1
steve's 1
murmur 1
world.this 1
joke.this 1
stress.we 1
inflict 1
ovet 1
creed 1
castrate 1
deptch 1
invalid 1
glitch 1
re-open 1
askdysonus@dyson.com 1
alias 1
kzfqr 1
empathetic 1
plain 1
be.needs 1
pastels 1
cats.cutie 1
indifference 1
implies 1
abundance 1
mischief 1
turnout 1
stolen 1
saucepan 1
shaft 1
council 1
nomore 1
prefect 1
encroachment 1
unconditionally 1
paid 1
enforcer 1
bk 1
midfield 1
flair 1
entertainer 1
ointment 1
doth 1
sweetness 1
man's 1
counsel 1
constipate 1
george's 1
ostentatious 1
scoff 1
rocky 1
remake 1
unlimited 1
prebooked 1
pakistan's 1
internal 1
bald 1
riding 1
refreshing 1
chatter 1
packing 1
schneiderlin 1
cuddling 1
strengthen 1
immune 1
meeee 1
lvl 1
franglaise 1
snowman_without_snow 1
traveler 1
idealize 1
helps 1
sensible 1
twelve 1
preppy 1
desert 1
fcking 1
syfy 1
hajime 1
strawman 1
connectivity 1
uhhhhh 1
imbecile 1
check-in 1
checkin 1
assign 1
catchy 1
downtown 1
etep 1
mom's 1
advocate 1
md's 1
adcomm 1
funsville 1
sharif 1
adressed 1
uno 1
kashmires 1
wel 1
demilterization 1
whoa 1
colder 1
lippies 1
s_boot 1
hot_beverage 1
turns 1
breakaway 1
lundqvist 1
closer 1
barrier 1
soo 1
wolf_face 1
cooper's 1
eeeeh 1
roof 1
sheer 1
donating 1
exciting 1
stance 1
incline 1
faculty 1
bronzy 1
glowy 1
nude 1
worthy 1
risky 1
rattatas 1
humanity 1
rattle 1
backlash 1
frightened 1
conservative 1
fade 1
flame 1
amid 1
deepening 1
northampton 1
squeak 1
vallely 1
respectful 1
congratulate 1
arabia 1
bop 1
shimmy 1
korgoth 1
julian 1
revolve 1
evrn 1
granny 1
medically 1
killer 1
ninja 1
turtle 1
costume 1
lawn 1
mower 1
exclamation_mark 1
cardio 1
messenger 1
nthese 1
toldeo 1
primary 1
prescribe 1
psychiatrist 1
messaging 1
berniebrocialists 1
swingish 1
cruise 1
extended 1
farewell 1
et 1
plumber 1
contribute 1
puts 1
lyle 1
pledge 1
petulant 1
ure 1
great.don 1
month.don 1
info@fxventury.com 1
jiho 1
probs 1
emphasis 1
guiding 1
brighten 1
international 1
drinkin 1
fred 1
mcdowell 1
silent 1
legging 1
classify 1
comedy's 1
antichrist 1
procrasting 1
understandable 1
all-star 1
independant 1
coat 1
sunglass 1
speeder 1
license 1
cripple 1
pineapple 1
historic 1
evangelical 1
clergy 1
fmr 1
harvey's 1
belonging 1
smithrud 1
creepy 1
during 1
redzone 1
ari 1
proceeding 1
constituent 1
drake 1
unappetizing 1
coincidentally 1
ulzana's 1
brutally 1
filmmaking 1
elicit 1
infinite 1
unconceivable 1
joint 1
justlet 1
niggas 1
inter-group 1
srv's 1
approximately 1
jimi's 1
andriaprebles 1
envelop 1
strawberry 1
vape 1
urghh 1
obsess 1
invaluable 1
sq 1
ft 1
homestyle 1
reflective 1
villa 1
lowest 1
alouseriver 1
genetics 1
studying 1
phase 1
oscillation 1
lgbtq 1
sef 1
countenance 1
monotonous 1
various 1
lydiaaaa 1
men's 1
isis 1
shh 1
nbaby 1
nwest 1
ices 1
taller 1
junky 1
obfuscated 1
conjunction 1
quotient 1
sufficiently 1
leaqiwy 1
recall 1
nagainst 1
haww 1
summar 1
idc 1
shrine 1
ray 1
tide 1
vine 1
lesbian 1
gum 1
monsta 1
teddy 1
cycle 1
calf 1
horrendous 1
jelly 1
stir 1
borderline 1
firefighting 1
voiceover 1
pup 1
denser 1
title 1
engiybhekayo 1
yasezayoni 1
mchanzo 1
honeymoon 1
crashing 1
unpredictable 1
lethal 1
coordinators 1
stalin's 1
tipo 1
trvial 1
 1
selfie 1
scientist 1
assistant 1
sales.sickening 1
‘ 1
err 1
mio 1
burner 1
cope 1
wi 1
sunlight 1
n'don't 1
nonsensical 1
misdirect 1
ingrain 1
trudeau 1
endulging 1
preaching 1
hominem 1
quanitfying 1
compatibility 1
hedonic 1
volatility 1
sheaf_of_rice 1
dolores 1
lipped 1
glossed 1
almost.though 1
hydra 1
stoke 1
nalways 1
goo 1
ndare 1
kach-ing 1
matoma 1
secretive 1
competitor 1
mat 1
incetown 1
elevate 1
lowkey 1
caring 1
awhile 1
er 1
bun 1
tutoring 1
popularization 1
backfire 1
cinematography 1
xucqb 1
mind-shattering 1
pattern 1
reward 1
nicole 1
nother 1
➤ 1
disgusting 1
article's 1
mint 1
freezer 1
preponderance 1
ndidn't 1
florida 1
greedy 1
mooching 1
to'why 1
mislead 1
reyes 1
steel 1
claw 1
flex 1
dangerously 1
utter 1
disgraceful 1
tyre 1
pundit 1
criticise 1
rope 1
rational 1
visceral-not 1
north 1
va 1
ir 1
al 1
amaity 1
cloved 1
watchin 1
fink 1
scenery 1
affordable 1
legally 1
crucial 1
pk 1
kal 1
involvement 1
ressssst 1
sign_of_the_horns_medium-light_skin_tone 1
photographer 1
portrait 1
marlboro 1
hut 1
deepest 1
admit 1
eeiry 1
clutter 1
halsey 1
slipper 1
tøp 1
cancer 1
sweaty 1
locker 1
clash 1
dame 1
gameing 1
cowan 1
kittens 1
sorta 1
ruins 1
illiteracy 1
extent 1
rasta 1
mon 1
labor 1
inexpensive 1
grudgingly 1
necessity 1
reinvigorate 1
potter 1
steward 1
isp 1
rivertide 1
suites 1
fukc 1
says 1
maw 1
ave 1
mer 1
movember 1
holdin 1
nletting 1
boggling 1
inpouring 1
subsist 1
quaint 1
virtuoso 1
everythings 1
freshly 1
rub 1
xdddd 1
tropical_drink 1
beer_mug 1
lbvfs 1
distance 1
roids 1
realizing 1
immaturity 1
wisdom 1
pounding 1
goosebumping 1
uncooperative 1
coping 1
oops 1
practitioner 1
nthank 1
tidy 1
rave 1
zombie 1
cream 1
glute 1
catering 1
channel's 1
technics 1
symptomatize 1
vrlfeyrn 1
exit 1
illegally 1
tint 1
proverb 1
marriage 1
yessir 1
trumpeter 1
vapid 1
vacant 1
viper 1
slither 1
nsam 1
gkn 1
day-making 1
processor 1
straight-up 1
paradigm 1
spacious 1
autumnal 1
comeback 1
industrial 1
revolution-esque 1
footwear 1
troye 1
asf 1
automatically 1
suspect 1
wilt 1
valiant 1
wrathful 1
dove 1
magnanimous 1
mouse 1
rant 1
finnick 1
cinema 1
edge 1
feic 1
leeds 1
demise 1
li 1
fucken 1
n'azi 1
king-u 1
havnt 1
dons 1
hadn't 1
havin 1
bum 1
afr-am 1
entitle 1
bff 1
mechanicals 1
ninaturner 1
bernblade 1
letts 1
centerpiece 1
overwhelm 1
nyquil 1
verse 1
netflix 1
actin 1
nthose 1
soar 1
eagle 1
dvlpt 1
nything 1
fails 1
modi 1
ere 1
globe 1
prevelant 1
mannn 1
dejected 1
aunt 1
inbound 1
tab 1
detachment 1
mbc 1
aknum 1
tit 1
nihari 1
junk 1
notif 1
admits 1
unboxing 1
controlling 1
rookie 1
nite 1
n'been 1
here.gotta 1
cleave 1
fraction 1
yearning 1
anticipation 1
dg 1
physiatrists 1
overhear 1
analysis 1
non-white 1
ethnic 1
corps 1
mcdonald's 1
semores 1
cm 1
webcast 1
reminds 1
journey's 1
bway 1
jojo 1
wryyyyyy 1
revolving_hearts 1
psa 1
obvious 1
← 1
furrow 1
redden 1
unattractive 1
wukong's 1
→ 1
materialistic 1
guests 1
ego 1
maniac 1
devout 1
phenomanal 1
converse 1
chest 1
baseball 1
cap 1
inha's 1
seol's 1
rly 1
seol 1
robart's 1
low-rent 1
greater 1
deffo 1
cigar 1
plugin 1
recommendation 1
premium 1
nmichael 1
fanz 1
secretly 1
masculine 1
objective 1
morality 1
instal 1
stratagem 1
audacity 1
tenaciously 1
breakup 1
no-one 1
slutty 1
remotely 1
waterfall 1
wallah 1
philanthropy 1
functional 1
rojo'd 1
voidz 1
nhearing 1
nigger 1
positively 1
reaching 1
cs 1
severely 1
lacking 1
venom 1
porch 1
long-enough 1
widow 1
chillin 1
chic-fil-a 1
confront 1
touchy 1
lines 1
ultimate 1
flexed_biceps_medium-dark_skin_tone 1
lamentable 1
ajvksk 1
yahweh 1
potentially 1
alien 1
went 1
bodega 1
lookd 1
counter 1
originally 1
fence 1
quinn 1
layout 1
rucksack 1
possession 1
portion 1
quran 1
l's 1
beak 1
iq 1
unending 1
banquet 1
demetria 1
taylor 1
yuppie 1
territorial 1
:| 1
same 1
gaming 1
vitriolic 1
buchanan 1
mall 1
nmake 1
erson_gesturing_no_medium-dark_skin_tone 1
p_button 1
selfish 1
spying 1
despise 1
plummet 1
revision 1
stunning 1
guy's 1
att'n 1
stall's 1
vein 1
cupcake 1
madam.if 1
query 1
department.in 1
meantime 1
capita 1
ambitions 1
output 1
lovelier 1
sevylor 1
inflatable 1
kayak 1
eyggjxml 1
summon 1
incite 1
tatoos 1
athletic 1
durag 1
technician 1
flail 1
await 1
avataar 1
lemon 1
palm 1
delegation 1
resident 1
tzxchldaq 1
passport 1
globe_showing_asia-australia 1
texts 1
vilify 1
perspective 1
entity 1
quatrain 1
vigilant 1
postpone 1
home-owning 1
mortgage 1
slowness 1
twenty 1
concur 1
expire 1
proven 1
depths 1
bog 1
defensive 1
ntomiho 1
tapingday 1
pajamas 1
sweetheart 1
nabandonment 1
commentator 1
qualify 1
inhuman 1
golden 1
breast 1
gulking 1
messageboard 1
youthfulness 1
checked-in 1
numd 1
dwell 1
nchasing 1
viral 1
ballet 1
wrongfully 1
pointe 1
tuber 1
republican 1
conundrum 1
frivolity 1
priest 1
stupefy 1
finding 1
fwendz 1
kessel's 1
butthurt 1
overthinking 1
hiding 1
overdue 1
mega 1
celebration 1
punish 1
inbreds 1
knife 1
fork 1
foil 1
glory 1
undifferentiated 1
patent 1
braininess 1
lineman 1
whyanewg 1
cisco 1
pdf 1
ahid 1
stuff.we 1
gettin 1
situ 1
polis 1
snp 1
snitch 1
enthusiastic 1
differs 1
numyears 1
agin's 1
dip 1
max 1
pe 1
ramble 1
pinpoint 1
bold 1
pampa 1
dingle 1
uudqujcia 1
itchy 1
greener 1
dayz 1
erson_tipping_hand_light_skin_tone 1
renown 1
solutions-pleasure 1
hsnhzmjsc 1
n-mark 1
twain 1
bravehearted 1
sage 1
anum 1
twooo 1
soda 1
baker 1
remains 1
entertaining 1
turkey 1
gives 1
republicans 1
namely 1
hiney-kissing 1
nwhere 1
love's 1
graham 1
a-hah 1
eric 1
wince 1
eats 1
petrify 1
fossil 1
huns 1
revel 1
conciousness 1
stitch's 1
cost-cutting 1
mirana 1
cybernats 1
faggy 1
clueless 1
kickoff 1
ni'll 1
laurel 1
handshake 1
stove 1
needy 1
tobi 1
hung 1
seafood 1
naoto 1
tha 1
belittle 1
kitty 1
lift 1
aboard 1
wycelv 1
bend 1
mistaken 1
isolated 1
mets 1
deric's 1
fishin 1
expedition 1
lnum 1
determined 1
beasts 1
growling 1
restrained 1
re-listen 1
raaar 1
infection 1
nhe's 1
improve 1
musical 1
crossover 1
donate 1
phedophiliac 1
conspiracy 1
pro-actively 1
boob 1
youtubers 1
viewer 1
janak 1
cucks 1
youth 1
harambe 1
swan 1
ashamed 1
ally 1
pakistan 1
civilian 1
competitive 1
middle_finger_light_skin_tone 1
gamedev 1
fearsome 1
fawn 1
explanation 1
suicide 1
r's 1
rehabilitate 1
jut 1
mediumpurple 1
pickering 1
meaindia 1
splash 1
slam-dunk 1
colada 1
starburst 1
heap 1
cheerleader 1
memorable 1
cosplaying 1
sentient 1
gn 1
assumption 1
venue 1
migraine 1
strand 1
dad's 1
maself 1
gaff 1
china 1
fraudsters 1
beautifully 1
sincere 1
fic 1
amateur 1
suffering 1
afflict 1
shield 1
underrated 1
hip-hop 1
chock-full 1
wit 1
bravado 1
so-called 1
knit 1
aren 1
fl 1
seems 1
amidst 1
youngsters 1
erforming_arts 1
nliquid 1
cone 1
ivory 1
debunk 1
bounce 1
fosu-mensa 1
reserve 1
presentation 1
propensity 1
monster 1
presidency-a 1
lush 1
tank 1
creats 1
rubberbath 1
fuuuuuuuck 1
stars 1
feelin 1
slam 1
embarrassment 1
seep 1
crackheads 1
bejesus 1
nboth 1
fab 1
sprout 1
hardy 1
gundlach 1
abortion 1
protects 1
discriminate 1
generate 1
bind 1
taht 1
numpet 1
therefore 1
context 1
self-promoters 1
donalds 1
nlet 1
rehoi 1
caramel 1
picnic 1
engineering 1
optimization 1
mqnaocu 1
mm 1
xdd 1
def 1
ઘ 1
drone 1
packaging 1
fulfilled 1
seller 1
deployment 1
cadres 1
entice 1
sissified 1
ruling 1
dispirit 1
attestative 1
alphanumeric 1
wyrdljpyu 1
deaf 1
child's 1
casket 1
meth 1
extends 1
⊰ 1
⊱ 1
dna 1
segment 1
donuts 1
lb 1
linear 1
morons 1
chop 1
brutal 1
hialeshia 1
carnal 1
separate 1
rfpbax 1
shabazz's 1
gambino 1
lol'ed 1
privileged 1
exasperation 1
kap's 1
numers 1
bey 1
slug 1
vitamin 1
handful 1
helicopter 1
hamstring 1
assault 1
chd 1
diminish 1
observation.or 1
child-like 1
maine 1
coon 1
salvation 1
، 1
gatherp 1
th 1
kjv 1
numback 1
tickle 1
confirm 1
whatsoever 1
phew 1
sometime 1
narcissist 1
promoter 1
csa 1
trial 1
pummel 1
jauntily 1
one-sidedly 1
sai 1
manakgupta 1
officers 1
hateful 1
ice-cream 1
caffeine-an 1
lengthen 1
seo 1
wgj 1
shred 1
rapidly 1
rarest 1
fa 1
fa's 1
steer 1
gus 1
ralso 1
belief 1
treadlines 1
deadline 1
vinyl 1
narcissistic 1
decline 1
weekday 1
schedule 1
kai's 1
familiar 1
blossoming 1
rosy 1
brim 1
nadia 1
them 1
n'whoo 1
beware 1
sow 1
vegan 1
big'un 1
geometry 1
canning 1
pp 1
expense 1
bachelor 1
andrew's 1
kip 1
steppingstone 1
numabla 1
kaml 1
fgnuma 1
kda 1
cd 1
itnis 1
addictive 1
keeping 1
kardashians 1
caste 1
chaudhry 1
nicest 1
yugioh 1
gulp 1
distant 1
witout 1
grumble 1
stool 1
defiantly 1
cushion 1
liquor 1
o'neill's 1
gazza 1
remark 1
merlin 1
kendall 1
bored 1
erykah 1
badu 1
dpt 1
discouraged 1
corpse 1
anthony 1
weiner 1
busty 1
milkmaid 1
suffered 1
flee 1
adversity 1
scan 1
pokemon 1
placed 1
rail 1
ikaw 1
talaga 1
tagagising 1
ko 1
shet 1
forgot 1
jigaboo 1
drift 1
bubledygook 1
decry 1
perceive 1
jeep 1
safety 1
zilch 1
ntime 1
wl 1
lv 1
fulfilling 1
god-pleasing 1
alot 1
prettier 1
pierce 1
armour 1
numbness 1
petty 1
dragoness 1
nostril 1
meat 1
approved 1
lion's 1
nwill 1
stormy 1
cryptic 1
captivating 1
srry 1
fraud 1
dirt 1
returned 1
ngrasp 1
cobalt 1
ignite 1
mcdanno 1
rep 1
cube 1
continuously 1
calgary 1
judy 1
sponsorship 1
punkin 1
 1
filmmaker 1
journalism 1
finished 1
flaws 1
fearless 1
monsters 1
classics 1
conduct 1
angry_face_with_horns 1
anonymously 1
vsvplou 1
amazon 1
prime 1
slightest 1
dive 1
bernards 1
reporting 1
liarthiefscoundrel 1
calorie 1
wick 1
flick 1
annoyance 1
standout 1
bills 1
cordinator 1
nobler 1
yalls 1
numknum 1
psnum 1
moo 1
ensure 1
aim 1
continually 1
diss 1
chemistry 1
latin_cross 1
noob 1
katherine 1
assed 1
catfish 1
aw 1
tim 1
burton 1
coward 1
enter 1
banner 1
dyke 1
hve 1
nsame 1
officaly 1
khan 1
mooncup 1
camshaft 1
cqhshjsi 1
hallucination 1
square 1
cash 1
pound 1
coin 1
sunbed 1
controller 1
rupee 1
haaa 1
festoon 1
rubbish 1
smooth 1
nexttt 1
pre-purchased 1
sooo 1
brazy 1
feelings 1
wearing 1
neutral 1
giroud's 1
beard 1
nothings 1
chem 1
haired 1
stride 1
downhill 1
oldest 1
senile 1
until 1
amirite 1
papercuts 1
stub 1
toe 1
sec 1
management 1
encourage 1
deselect 1
zen 1
jumin 1
afterlife 1
slight 1
nheheh 1
nooooooooooooooooooooo 1
mischievous 1
particularly 1
nerd 1
nickel 1
earhole 1
york 1
boxer 1
commando 1
liberated 1
wigan 1
prof 1
dialogue 1
underground 1
peter 1
balanced 1
neighbourhood 1
ngirls 1
gasoline 1
weep 1
mindless 1
following 1
aggravation 1
pitched 1
footage 1
smth 1
fuckign 1
cappuccino 1
layer 1
sucks 1
rlike 1
ronly 1
partisan 1
misinformation 1
hypocrite 1
this'll 1
anchor 1
cities 1
cont 1
nahh 1
detector 1
elec 1
hilt 1
icy 1
moral 1
unfortunate 1
completing 1
mobile 1
streak 1
cognitive 1
dissonance 1
incident 1
leo-shooting 1
morgs 1
pole 1
nwho 1
rose 1
nmummified 1
rapeseed 1
neating 1
momentarily 1
solemnity 1
werent 1
repentance 1
lowly 1
glorious 1
dandy 1
brodcast 1
romcoms 1
uranus 1
madly 1
queendom 1
soggy 1
v-dog 1
forego 1
pointless 1
onision 1
tyson 1
pacquaio 1
frampton 1
ex's 1
prank 1
dilemma 1
blaiming 1
endorsement 1
bell 1
benefit 1
jkuvmvqxy 1
posh 1
offering 1
remembrance 1
approach 1
correct 1
harsh 1
pouting 1
tumblr 1
shed 1
warren 1
mama 1
prescription 1
gorgeous 1
newbie 1
malice 1
estrange 1
outweighs 1
misplaced 1
kudos 1
outing 1
worn 1
doggie 1
arsed 1
fx 1
poster 1
afaik 1
involuntarily 1
annoying 1
buss 1
matters 1
glorify 1
shits 1
tuhday 1
politician 1
vincent 1
tablet 1
chusssss 1
novel 1
yeahs 1
ensues 1
bringing 1
ewr 1
exercise 1
afterwards 1
angelino's 1
itll 1
disdain 1
crinkle 1
bonnie 1
spring.of 1
paltry 1
moai 1
verge 1
cootie 1
intensely 1
turnover 1
akon's 1
david's 1
bantz 1
notch 1
booked 1
honeybee 1
patriot 1
lamest 1
nfl 1
vulnerability 1
pixel 1
leon's 1
e-eh 1
y-you 1
eachother 1
wrinkles 1
merely 1
penalty 1
bayer 1
natong 1
duha 1
hermione 1
plate 1
communism 1
branch 1
participant 1
capo 1
rs 1
junior 1
ollafest 1
sociopath 1
eun 1
nyall 1
mediocrity 1
hw 1
warbler 1
acapella 1
hs 1
knees 1
uncharted 1
doorway 1
h.keller 1
despicable 1
rancour 1
immoral 1
yiu 1
willxbe 1
froa 1
ri 1
unavoidable 1
johnny 1
group's 1
evident 1
librarians 1
quentin 1
sait 1
aps 1
eastpak 1
dit 1
aspak 1
msk 1
hearted 1
willingness 1
minw 1
witnesse 1
ih 1
novelists 1
rejection 1
kipling 1
fiddle 1
debacle 1
unprovoked 1
unwittingly 1
ferocious 1
reusable 1
eas 1
polictical 1
agenda 1
prepped 1
brief 1
stereotype 1
hashtag 1
nc 1
dan 1
nipples 1
purposely 1
sexualize 1
italian 1
hesitantly 1
manga 1
overdone 1
unfollowing 1
disneyworld 1
carrick 1
dropped 1
president's 1
downhearted 1
survey 1
sum 1
ovth 1
timebreakers 1
mc 1
nbogum 1
ccm 1
nchurch 1
oppa 1
looooool 1
wrongdoing 1
grrr 1
supply 1
unfollow 1
trolling 1
collateral 1
muslim 1
kaaba 1
emulate 1
sweety 1
wondrful 1
heart_suit 1
comforting 1
passionate 1
endorse 1
mild 1
av 1
diversity 1
sunniness 1
mania 1
¿ 1
isa 1
takeru's 1
cutest 1
drawing 1
meditative 1
hispan 1
crackhead 1
wal-mart 1
incentivise 1
roam 1
morally 1
convict 1
tread 1
negotiate 1
la's 1
ijb 1
slap 1
ideal 1
facing 1
mary's 1
undying 1
shite 1
mucho 1
kate 1
waxen 1
neeze 1
merrier 1
incorrect 1
comma 1
relatable 1
encouraging 1
titanic 1
countryside 1
tl 1
helmann's 1
nliterally 1
persuasion 1
awkwardly 1
pedal 1
nutter 1
sweden's 1
savory 1
viewership 1
capture 1
impulsive 1
thin-skinned 1
critic 1
opponent 1
kardashian 1
coyote 1
meadow 1
doll 1
touchline 1
tantrums 1
kentphonic-sunday 1
inspired 1
convinced 1
strongman 1
domestic 1
bliss 1
raised_hand_light_skin_tone 1
dis 1
gg 1
clever 1
ritual 1
frolicsome 1
denial 1
bls 1
lia 1
financing 1
litany 1
name-calling 1
compile 1
mattress 1
loc 1
pok 1
cultural 1
☊ 1
rollerblade 1
skate 1
protester 1
thou 1
interrupt'st 1
undesirable 1
stoked 1
exclusivity 1
frequencies 1
aber 1
geil 1
leveled 1
inactive 1
pastel-haired 1
wawa's 1
tooooo 1
squeal 1
grate 1
apologies 1
duff 1
ghanaians 1
dodge 1
discomfort 1
booth 1
lime 1
tap 1
afew 1
basis 1
openness 1
securing 1
habitation 1
multimillionaire 1
brat 1
starter 1
frighteningly 1
intimidated 1
kicking 1
litter_in_bin_sign 1
unresolved 1
auto 1
weirdo 1
wah 1
frm 1
bot 1
bpd 1
ingest 1
port 1
vice 1
soundtrack 1
thursdays 1
vespers 1
juspopmolly 1
nigt 1
njust 1
erica 1
joanna 1
sirli 1
anja 1
gc 1
chara 1
hire 1
speakinh 1
jade 1
lochte 1
ok_hand_medium-light_skin_tone 1
nconfidence 1
continual 1
brennan 1
cum 1
pre-prepare 1
evolvement 1
cmmyd 1
murking 1
sloth 1
annotate 1
lovingly 1
ass 1
beep 1
nnurse 1
vitals 1
nmatt 1
sweep 1
vivid 1
gunna 1
poke 1
prod 1
gawd 1
needle 1
jimmy_dore 1
raisingtheboss 1
oligarchs 1
waitress 1
moping 1
soup 1
vengeance 1
itching 1
klitschko 1
traditionalists 1
lettin 1
thirsty 1
bigoted 1
wyd 1
gps 1
makin 1
applaud 1
understood 1
stun 1
struck 1
nblushing 1
lowe 1
oddish 1
vileplume 1
brown's 1
exited 1
pround 1
weds 1
flexed_biceps 1
netizen 1
pomte 1
muse 1
niall 1
kissing_face_with_smiling_eyes 1
eurythmics 1
exits 1
legitimate 1
fumes 1
sences 1
cheer'd 1
scrapbook 1
dumbed 1
simplify 1
complicated 1
mutuals 1
op 1
nfeeling 1
nropes 1
tulip 1
nwhy 1
backhand_index_pointing_right 1
:@ 1
snafy 1
genocide 1
n'we'll 1
ldquo 1
rdquo 1
triggered 1
gtfo 1
disclose 1
cholroform 1
aghast 1
prioritise 1
growing_heart 1
lawsuit 1
tshirt 1
kai 1
mustache_harbor 1
tiburonchamber 1
shatter 1
isi 1
ewu 1
ahole 1
nsaddened 1
nyet 1
ntough 1
lonesome 1
nroad 1
nstill 1
ignores 1
intentional 1
intention 1
systemic 1
crushes 1
trix 1
quiver 1
naivety 1
grayson 1
criminalize 1
diesel 1
infant 1
thisbhuge 1
webiversary 1
mitzvah 1
smithsonian's 1
attempts 1
degenerate 1
stoop 1
nuclear 1
islam 1
sangria 1
tantalize 1
tapas 1
flamenco 1
maximum 1
floated 1
stan 1
function 1
faced 1
bottle_with_popping_cork 1
widely 1
accountability 1
wedding 1
ti 1
nfriend 1
teenager 1
shakespeare's 1
reincarnation 1
nim 1
dumbass 1
attentive 1
techno 1
jazz 1
depend 1
countless 1
pjs 1
bil 1
liars 1
actors 1
america 1
ncomment 1
zeph 1
awestruck 1
singin 1
dylan's 1
sea 1
bbq 1
loosen 1
reluctantly 1
biiitttccchhhhhh 1
kitchen_knife 1
middle_finger 1
alt-j 1
hopelessness 1
bath 1
ridge 1
decisions 1
beats 1
accurately 1
all-powerful 1
high-quality 1
high-frequency 1
speaker 1
fire-ea 1
cactus 1
wcw 1
jest 1
metaphor 1
jpod 1
pronounce 1
gona 1
psyched 1
chapter 1
alwayss 1
sings 1
tirade 1
smallest 1
recipe 1
lakeside 1
guarantee 1
object 1
literature 1
wiser 1
poet 1
nalso 1
straightner 1
notation 1
entree 1
inasmuch 1
corinthian 1
branding 1
arwuevfqv 1
caress 1
lick 1
veggie 1
charisma 1
fwm 1
paycheck 1
season's 1
crooked 1
tiger 1
ankle 1
wrist 1
character-specific 1
float 1
lmaooooo 1
focused 1
overpower 1
nerfed 1
asshole 1
:-p 1
mainstream 1
ultra 1
kneel 1
stricken 1
medallion 1
pork 1
cow_face 1
pig_face 1
ravi 1
fan's 1
vixx 1
adopted 1
chaotic 1
eye-for-eye 1
freeloader 1
deserves 1
voucher 1
natalie 1
chain 1
ig 1
aggressive 1
threw 1
reverse-engineered 1
scientific 1
lo 1
sounds 1
idol 1
chafford 1
hundred 1
ect 1
rating 1
theft 1
retirement 1
fund 1
vita 1
numau 1
bargain 1
turning 1
distinguish 1
vawyzad 1
positioning 1
bloke 1
loudly 1
dissapear 1
apprehensive 1
compelling 1
blockade 1
starving 1
broad 1
n'yeah 1
npursing 1
pang 1
debut 1
backbone 1
defo 1
veg 1
gratin 1
kenny 1
washington 1
nkenny 1
ux 1
generic 1
tld's 1
surrender 1
visible 1
brietbart 1
entirely 1
definitive 1
expand 1
inferno 1
leap 1
dramatically 1
squirrel 1
plum 1
driven 1
modric 1
viallreal 1
ms 1
remainer 1
beans 1
funereal 1
foyer 1
meant 1
bush 1
tuh 1
locator 1
now-chronic 1
tendonitis 1
fox's 1
gpa 1
pro-hillary 1
insignificant 1
innovative 1
higginbotham's 1
flippant 1
dismissal 1
nimble 1
midfielders 1
self-interest 1
oppressor 1
blew 1
misogynistic 1
breathing 1
yooo 1
hearth 1
puerto 1
rican 1
targeted 1
medicate 1
manifest 1
friend's 1
gal 1
vomit 1
hire-able 1
kali's 1
curling 1
forehead 1
guitar 1
puke 1
damnit 1
climb 1
windmill 1
classmate 1
fuking 1
josh 1
screenshotted 1
yikes 1
amiss 1
royal 1
cnt 1
thunder 1
octopus 1
eyelash 1
judgement 1
sway 1
realm 1
sagin 1
booming 1
oblivious 1
wt 1
territory 1
talking 1
deranged 1
torment 1
mouth-joy 1
freaking 1
exponentially 1
doese 1
escapism 1
roast 1
y-i 1
bahahahaha 1
episodes 1
dc 1
mebbe 1
translate 1
squad 1
lea 1
blues 1
nfri 1
sep 1
biological 1
violently 1
rhythm 1
salaam 1
allah 1
nazr-e-bad 1
aameen 1
sanki 1
biraz 1
patchy 1
zephaniah 1
christ 1
hen 1
gargle-y 1
titter 1
notification 1
mustache 1
hardship 1
perpetuate 1
saying 1
boycott 1
surfer 1
vacuum 1
rat 1
(-: 1
biology 1
purging 1
chopper 1
low-class 1
graham's 1
ape 1
nhear 1
oath 1
sympathetic 1
hominid 1
brownie 1
tuppytupperware 1
lackey 1
bizarre 1
oi 1
grindah 1
hahahahahahaha 1
curly 1
disappointment 1
offline 1
automobile 1
sport_utility_vehicle 1
crust 1
book-burning 1
guilt 1
pochama 1
connivers 1
ponder 1
loki 1
socialmedia 1
one-but 1
boycotting 1
pecan 1
mistrust 1
justified 1
precaution 1
prudent 1
spiritually 1
weighty 1
counterintuitively 1
hindsight 1
loveee 1
frisk 1
deblasio 1
rein 1
sede 1
tinge 1
six 1
consistent 1
grandson 1
merry 1
instills 1
harvest 1
contentment 1
essential 1
saltes 1
fordone 1
nnow 1
wasted 1
nwhilst 1
scritch-owl 1
scritching 1
wagging 1
tail 1
praise 1
frisbee 1
sweating 1
sneeze 1
hiccup 1
snot 1
chilli 1
colourful 1
females 1
nanny 1
appreciation 1
brendon 1
relaxed 1
brotein 1
index 1
stroke 1
waistband 1
lolololol 1
 1
learnt 1
african-american 1
refuge 1
hireling 1
slave 1
features 1
temperature 1
i'f 1
slim 1
melting 1
victory_hand_medium-dark_skin_tone 1
associate 1
conflate 1
cashcow 1
theater 1
officialy 1
post-birthday 1
slump 1
congressional 1
numn 1
nppl 1
lighthearted 1
cavity 1
aggravates 1
combine 1
tracey 1
dispel 1
lasting 1
legacy 1
ecosystem 1
oiii 1
wrapped_gift 1
pissed 1
off.gone 1
toughest 1
resolute 1
shambolic 1
overlooks 1
winners 1
immense 1
importance 1
unregulated 1
oxford 1
travis 1
unf 1
partially 1
pushchair 1
him's 1
raper's 1
trainer 1
pops 1
soulless 1
identical 1
consumerism 1
anychance 1
communication 1
nurse 1
speak-no-evil_monkey 1
dented 1
backpack 1
reclaim 1
gasp 1
mother's 1
dismay 1
hipster 1
rioters 1
abby's 1
courageous 1
wherever 1
impotent 1
styled 1
strip 1
melbjs 1
acount 1
whore 1
unfulfilled 1
extremist 1
interested 1
allume 1
glizzy 1
arguing 1
connie's 1
backing 1
selfs 1
stupendous 1
pensive_face 1
disappointed_face 1
unprepared 1
emergency 1
protocol 1
strongest 1
asset 1
contrib 1
looping 1
assoc 1
ed 1
styles 1
grizzly 1
scatter 1
nthey're 1
dense 1
wana 1
messin 1
broccoli 1
 1
parenting 1
sta 1
lisa 1
heh 1
chappy 1
jasperino 1
session.six 1
pulpit 1
waggle 1
battered 1
technology-wise 1
caballero's 1
loool 1
hartramsey'suplift 1
source.look 1
harry 1
shell 1
aroma 1
lifelong 1
slithers 1
tonite 1
discriminatory 1
mandate 1
diner 1
bra 1
gave 1
manutd 1
saf 1
tolerate 1
byu's 1
out-bidded 1
dwarf 1
milky_way 1
prominent 1
exasperate 1
tgmbnquee 1
 1
vals 1
victory_hand 1
memphis 1
smaller 1
forgiving 1
operate 1
unforgiving 1
ambe 1
shitpost 1
tony's 1
vaguely 1
memers 1
massage 1
cucumber 1
dates 1
weakest 1
hbu 1
intensity 1
extraordinary 1
expects 1
reassure 1
revolution 1
interface 1
stubborn 1
luvvvv 1
liver 1
temperament 1
steady 1
fatalistic 1
genre 1
crimewatch 1
desk 1
hc 1
rng 1
enrage 1
city's 1
leo 1
acupuncture 1
heavier 1
amongst 1
tilli 1
baylor 1
ole 1
waiting 1
tmrw 1
past's 1
mistakes 1
remarkable 1
ancient 1
permanently 1
clan 1
pro-lifers 1
obnoxiously 1
sobriety 1
register 1
did'nt 1
kpop 1
flawless 1
sitcom 1
nehemiah 1
niv 1
ikr 1
organ 1
goofiest 1
sooooo 1
humans 1
po-faced 1
entertainment 1
inc 1
riteing 1
wots 1
happond 1
plese 1
.  .  . 1
feedback 1
wavy 1
sulky 1
material 1
embodiment 1
fart 1
unborn 1
chick 1
nreally 1
creator 1
flutter 1
five 1
women 1
fuc 1
ing 1
news.just 1
basket.freedom 1
islamophobic 1
indias 1
muslims 1
beaut 1
. ... 1
tc 1
bench 1
discussion 1
self-hatred 1
self-change 1
coffin 1
indymn 1
xo 1
od 1
srsly 1
physic 1
naidy 1
groovier 1
decency 1
agrees 1
tiller 1
wonshik's 1
plaster 1
diminishes 1
pompous 1
christie 1
heather 1
tom's 1
yourself 1
reid 1
pickup 1
renew 1
noh 1
divine 1
moisturize 1
uofw's 1
banana 1
numtbsp 1
chia 1
essence 1
proficiency 1
pikxb 1
rev 1
dissociating 1
equal 1
nails 1
crofting 1
right-winger 1
anti-nationalists 1
socialists 1
favour 1
insure 1
lightly 1
moderately 1
cultivate 1
dem's 1
sox 1
equivalent 1
idolize 1
pawpaw 1
colors 1
leaf 1
heatwaves 1
lattes 1
batch 1
pumpkin 1
sweden 1
mackinonns 1
mitt 1
silky 1
switched 1
generosity 1
you's 1
breadrins 1
sling 1
skydrive-cokie 1
exactment 1
hephxho 1
clap 1
heartbeat 1
furry 1
es 1
creamy 1
pesto 1
grilled 1
tomato 1
asparagus 1
roth 1
stetson-tilting 1
charity 1
reasonably 1
crudely 1
hmmmm 1
lamination 1
lool 1
assured 1
cn 1
moyes 1
welfare 1
allllat 1
vigorous 1
hestia 1
shaker 1
clench 1
holder 1
purchase 1
cleaner 1
digest 1
porridge 1
janice 1
griffith 1
sickle 1
hated 1
showmance 1
sap 1
person's 1
jaded 1
assess 1
tenderhearted 1
invigorate 1
development 1
earlier.no 1
everythin 1
works.prepared 1
earphone 1
needed 1
hubs 1
kyle's 1
sg 1
fattening 1
sandwich 1
coronary 1
ncaa 1
pittsburgh 1
mississippi 1
shiny 1
bbva 1
peg 1
telly 1
scra 1
sweetmeat 1
nhad 1
soloist 1
pleased 1
ben 1
dl 1
transmission 1
sparkly 1
gobsmacked 1
afghanistan 1
whaaaooo 1
university-a 1
ie 1
focal 1
hentai 1
occasional 1
bs-ing 1
rashford 1
thank-you 1
unfailingly 1
maker 1
capable 1
dave 1
aico 1
immolation 1
akt 1
yoosung 1
dint 1
chose 1
anonymous 1
nam 1
sacred 1
campaignin 1
mankind 1
prob 1
binge 1
flare 1
careful 1
smoky 1
garageband 1
（ 1
≧ 1
∇ 1
≦ 1
n'not 1
pinterest 1
dessert 1
pin 1
visually 1
transitioning 1
previous 1
ex-gf's 1
acknowledge 1
yesyesyes 1
jd 1
cahracter 1
blaine 1
compact 1
transmutation 1
idgi 1
manufacturer 1
inquiries 1
alleged 1
troop 1
post-brexit 1
adviser 1
num,num- 1
healing 1
phillips 1
strut 1
juxtaposition 1
hero 1
bloods 1
plop 1
cheerio 1
o's 1
original 1
justify 1
continuation 1
sequel 1
spinoffs 1
raised_fist_medium_skin_tone 1
inject 1
emotionalhedge 1
logically 1
yous 1
scaredy 1
t-shirt 1
phrase 1
shittalking 1
occasionally 1
rebel 1
temporada 1
agreed.so 1
nonsense 1
ladies 1
nafter 1
terrorizes 1
horny 1
categ 1
obc 1
nill 1
minimize 1
unchecked 1
who've 1
artefact 1
blizzard 1
some-would-say-successful 1
kay 1
yh 1
cos 1
journal 1
sister's 1
philippians 1
airbnb 1
thumper 1
medical 1
internship 1
pollute 1
syrinx 1
goosebump 1
hr 1
numm 1
skein 1
void 1
upside-down 1
gd 1
solo'd 1
crota's 1
flawlessly 1
highs 1
heartfelt 1
condolence 1
plague 1
sanitizer 1
cheeky 1
squashie 1
two-this 1
expected.sort 1
expac 1
sixty 1
invisible 1
ensue 1
unfollowed 1
ploy 1
unverified 1
hahahaa 1
ahut 1
insanely 1
comparing 1
zandu 1
balm 1
happening 1
olympia 1
menu 1
incur 1
lily's 1
unleash 1
arround 1
unexpectedly 1
vent 1
doorjamb 1
northamptons 1
feign 1
scorning 1
detention 1
resettle 1
deceive 1
diplomat 1
nnot 1
stiff 1
upper 1
diplomacy 1
teppu 1
madhouse 1
lungs 1
jawbone 1
razor 1
infect 1
︎ 1
application 1
db 1
thumbs_up_dark_skin_tone 1
lower-like 1
hrjdjd 1
prematured 1
gent 1
weed 1
buzzinnnnnn 1
nausea 1
wae 1
nutt 1
dain 1
earpiece 1
married 1
farm 1
which 1
 1
 1
 1
youthful 1
rally 1
heres 1
entry 1
complaint 1
intrigue 1
boy.always 1
skim-read 1
unsettle 1
. . . 1
looting 1
sonicsatam 1
toonie 1
grad 1
shallowness 1
possibility 1
becca 1
unplug 1
highlighted 1
regards 1
lion 1
are.wasted 1
decomposing 1
